name                                                              index_patterns                                                                                                                              order               version  composed_of
.monitoring-es                                                    [.monitoring-es-7-*]                                                                                                                        0                   8120099  
.monitoring-alerts-7                                              [.monitoring-alerts-7]                                                                                                                      0                   8120099  
.monitoring-beats                                                 [.monitoring-beats-7-*]                                                                                                                     0                   8120099  
.monitoring-kibana                                                [.monitoring-kibana-7-*]                                                                                                                    0                   8120099  
.monitoring-logstash                                              [.monitoring-logstash-7-*]                                                                                                                  0                   8120099  
logs-ti_rapid7_threat_command.vulnerability                       [logs-ti_rapid7_threat_command.vulnerability-*]                                                                                             200                          [logs@mappings, logs@settings, logs-ti_rapid7_threat_command.vulnerability@package, logs@custom, ti_rapid7_threat_command@custom, logs-ti_rapid7_threat_command.vulnerability@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.node_stats                 [metrics-elasticsearch.stack_monitoring.node_stats-*]                                                                                       200                          [metrics@tsdb-settings, metrics-elasticsearch.stack_monitoring.node_stats@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.node_stats@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.service_destination.1m@template                       [metrics-apm.service_destination.1m-*]                                                                                                      210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_destination@mappings, metrics-apm.service_destination.1m-fallback@ilm, metrics@custom, metrics-apm.service_destination.1m@custom, ecs@mappings]
metrics-endpoint.metadata                                         [metrics-endpoint.metadata-*]                                                                                                               200                          [metrics@settings, metrics-endpoint.metadata@package, metrics@custom, endpoint@custom, metrics-endpoint.metadata@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.pending_tasks              [metrics-elasticsearch.stack_monitoring.pending_tasks-*]                                                                                    200                          [metrics@settings, metrics-elasticsearch.stack_monitoring.pending_tasks@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.pending_tasks@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.fleet-fileds-tohost-meta                                         [.fleet-fileds-tohost-meta-*]                                                                                                               200                 1        []
metrics-endpoint.metrics                                          [metrics-endpoint.metrics-*]                                                                                                                200                          [metrics@settings, metrics-endpoint.metrics@package, metrics@custom, endpoint@custom, metrics-endpoint.metrics@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint_harmony_endpoint.urlfiltering                     [logs-checkpoint_harmony_endpoint.urlfiltering-*]                                                                                           200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.urlfiltering@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.urlfiltering@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.signinlogs                                             [logs-azure.signinlogs-*]                                                                                                                   200                          [logs@mappings, logs@settings, logs-azure.signinlogs@package, logs@custom, azure@custom, logs-azure.signinlogs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
traces-otel@template                                              [traces-*.otel-*]                                                                                                                           120                 9        [traces@mappings, traces@settings, otel@mappings, traces-otel@mappings, semconv-resource-to-ecs@mappings, traces@custom, traces-otel@custom, ecs@mappings]
.alerts-observability.metrics.alerts-default-index-template       [.internal.alerts-observability.metrics.alerts-default-*, .reindexed-v8-internal.alerts-observability.metrics.alerts-default-*]             7                            [.alerts-ecs-mappings, .alerts-observability.metrics.alerts-mappings, .alerts-legacy-alert-mappings, .alerts-framework-mappings]
.kibana-siem-rule-migrations-integrations                         [.kibana-siem-rule-migrations-integrations]                                                                                                 7                            [.kibana-siem-rule-migrations-integrations]
logs-elastic_agent.osquerybeat                                    [logs-elastic_agent.osquerybeat-*]                                                                                                          200                          [logs@mappings, logs@settings, logs-elastic_agent.osquerybeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.osquerybeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.slo-observability.summary                                        [.slo-observability.summary-*]                                                                                                              500                          [.slo-observability.summary-mappings, .slo-observability.summary-settings]
logs-otel@template                                                [logs-*.otel-*]                                                                                                                             120                 9        [logs@mappings, logs@settings, otel@mappings, logs-otel@mappings, semconv-resource-to-ecs@mappings, logs@custom, logs-otel@custom, ecs@mappings]
logs-elastic_agent.auditbeat                                      [logs-elastic_agent.auditbeat-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-elastic_agent.auditbeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.auditbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-network_equipment                                            [logs-network_equipment-*]                                                                                                                  200                          [logs@mappings, logs@settings, logs-network_equipment@package, logs@custom, udp@custom, logs-network_equipment@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-endpoint.events.process                                      [logs-endpoint.events.process-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-endpoint.events.process@package, logs@custom, endpoint@custom, logs-endpoint.events.process@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-ml.anomaly-detection.alerts-default-index-template        [.internal.alerts-ml.anomaly-detection.alerts-default-*, .reindexed-v8-internal.alerts-ml.anomaly-detection.alerts-default-*]               7                            [.alerts-ml.anomaly-detection.alerts-mappings, .alerts-framework-mappings]
logs-elastic_agent.cloudbeat                                      [logs-elastic_agent.cloudbeat-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-elastic_agent.cloudbeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.cloudbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.logs-endpoint.heartbeat                                          [.logs-endpoint.heartbeat-*]                                                                                                                200                          [logs@mappings, logs@settings, .logs-endpoint.heartbeat@package, logs@custom, endpoint@custom, .logs-endpoint.heartbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.service_summary.10m@template                          [metrics-apm.service_summary.10m-*]                                                                                                         210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-180d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_summary@mappings, metrics-apm.service_summary.10m-fallback@ilm, metrics@custom, metrics-apm.service_summary.10m@custom, ecs@mappings]
logs-elastic_agent.apm_server                                     [logs-elastic_agent.apm_server-*]                                                                                                           200                          [logs@mappings, logs@settings, logs-elastic_agent.apm_server@package, logs@custom, elastic_agent@custom, logs-elastic_agent.apm_server@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-service_destination.1m@template                           [metrics-service_destination.1m.otel-*]                                                                                                     130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-1m.otel@custom, ecs-tsdb@mappings]
logs-system.auth                                                  [logs-system.auth-*]                                                                                                                        200                          [logs@mappings, logs@settings, logs-system.auth@package, logs@custom, system@custom, logs-system.auth@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.monitoring-logstash-mb                                           [.monitoring-logstash-8-*]                                                                                                                  0                   8000120  []
metrics-system.network                                            [metrics-system.network-*]                                                                                                                  200                          [metrics@tsdb-settings, metrics-system.network@package, metrics@custom, system@custom, metrics-system.network@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elasticsearch.server                                         [logs-elasticsearch.server-*]                                                                                                               200                          [logs@mappings, logs@settings, logs-elasticsearch.server@package, logs@custom, elasticsearch@custom, logs-elasticsearch.server@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics                                                           [metrics-*-*]                                                                                                                               100                 16       [metrics@mappings, data-streams@mappings, metrics@settings, metrics@custom]
logs-elastic_agent.status_change                                  [logs-elastic_agent.status_change-*]                                                                                                        200                          [logs@mappings, logs@settings, logs-elastic_agent.status_change@package, logs@custom, elastic_agent@custom, logs-elastic_agent.status_change@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-security.alerts-default-index-template                    [.internal.alerts-security.alerts-default-*, .reindexed-v8-internal.alerts-security.alerts-default-*]                                       7                            [.alerts-ecs-mappings, .alerts-security.alerts-mappings, .alerts-legacy-alert-mappings, .alerts-framework-mappings]
logs-elasticsearch.index_pivot-template                           [monitoring-indices]                                                                                                                        250                          [logs-elasticsearch.index_pivot-template@package, elasticsearch@custom, logs-elasticsearch.index_pivot-template@custom, ecs@mappings]
behavioral_analytics-events-default                               [behavioral_analytics-events-*]                                                                                                             100                 3        [behavioral_analytics-events-settings, behavioral_analytics-events-mappings]
metrics-elastic_agent.osquerybeat                                 [metrics-elastic_agent.osquerybeat-*]                                                                                                       200                          [metrics@tsdb-settings, metrics-elastic_agent.osquerybeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.osquerybeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.firewall_logs                                          [logs-azure.firewall_logs-*]                                                                                                                200                          [logs@mappings, logs@settings, logs-azure.firewall_logs@package, logs@custom, azure@custom, logs-azure.firewall_logs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-o365.audit                                                   [logs-o365.audit-*]                                                                                                                         200                          [logs@mappings, logs@settings, logs-o365.audit@package, logs@custom, o365@custom, logs-o365.audit@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.ingest_pipeline                             [metrics-elasticsearch.ingest_pipeline-*]                                                                                                   200                          [metrics@tsdb-settings, metrics-elasticsearch.ingest_pipeline@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.ingest_pipeline@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-siem-rule-migrations-resources                            [.kibana-siem-rule-migrations-resources-*]                                                                                                  7                            [.kibana-siem-rule-migrations-resources]
.kibana-elastic-ai-assistant-index-template-knowledge-base        [.kibana-elastic-ai-assistant-knowledge-base-*]                                                                                             7                            [.kibana-elastic-ai-assistant-component-template-knowledge-base]
logs-elasticsearch.slowlog                                        [logs-elasticsearch.slowlog-*]                                                                                                              200                          [logs@mappings, logs@settings, logs-elasticsearch.slowlog@package, logs@custom, elasticsearch@custom, logs-elasticsearch.slowlog@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-default.alerts-default-index-template                     [.internal.alerts-default.alerts-default-*, .reindexed-v8-internal.alerts-default.alerts-default-*]                                         7                            [.alerts-framework-mappings]
synthetics-tcp                                                    [synthetics-tcp-*]                                                                                                                          200                          [synthetics-tcp@package, synthetics@custom, synthetics-tcp@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
elastic-connectors-sync-jobs                                      [.elastic-connectors-sync-jobs-v1]                                                                                                          100                 3        [elastic-connectors-settings, elastic-connectors-sync-jobs-mappings]
metrics-system.core                                               [metrics-system.core-*]                                                                                                                     200                          [metrics@tsdb-settings, metrics-system.core@package, metrics@custom, system@custom, metrics-system.core@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.monitoring-es-mb                                                 [.monitoring-es-8-*]                                                                                                                        0                   8000120  []
.slo-observability.sli                                            [.slo-observability.sli-*]                                                                                                                  500                          [.slo-observability.sli-mappings, .slo-observability.sli-settings]
.alerts-observability.logs.alerts-default-index-template          [.internal.alerts-observability.logs.alerts-default-*, .reindexed-v8-internal.alerts-observability.logs.alerts-default-*]                   7                            [.alerts-ecs-mappings, .alerts-observability.logs.alerts-mappings, .alerts-legacy-alert-mappings, .alerts-framework-mappings]
metrics-elastic_agent.filebeat                                    [metrics-elastic_agent.filebeat-*]                                                                                                          200                          [metrics@tsdb-settings, metrics-elastic_agent.filebeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.filebeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-udp.generic                                                  [logs-udp.generic-*]                                                                                                                        200                          [logs@mappings, logs@settings, logs-udp.generic@package, logs@custom, udp@custom, logs-udp.generic@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-service_summary.1m.otel@template                          [metrics-service_summary.1m.otel-*]                                                                                                         130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-1m.otel@custom, ecs-tsdb@mappings]
metrics-fleet_server.agent_versions                               [metrics-fleet_server.agent_versions-*]                                                                                                     200                          [metrics@tsdb-settings, metrics-fleet_server.agent_versions@package, metrics@custom, fleet_server@custom, metrics-fleet_server.agent_versions@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elasticsearch.gc                                             [logs-elasticsearch.gc-*]                                                                                                                   200                          [logs@mappings, logs@settings, logs-elasticsearch.gc@package, logs@custom, elasticsearch@custom, logs-elasticsearch.gc@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-system.cpu                                                [metrics-system.cpu-*]                                                                                                                      200                          [metrics@tsdb-settings, metrics-system.cpu@package, metrics@custom, system@custom, metrics-system.cpu@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
synthetics                                                        [synthetics-*-*]                                                                                                                            100                 16       [synthetics@mappings, data-streams@mappings, synthetics@settings]
logs-ti_rapid7_threat_command.alert                               [logs-ti_rapid7_threat_command.alert-*]                                                                                                     200                          [logs@mappings, logs@settings, logs-ti_rapid7_threat_command.alert@package, logs@custom, ti_rapid7_threat_command@custom, logs-ti_rapid7_threat_command.alert@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-endpoint.policy                                           [metrics-endpoint.policy-*]                                                                                                                 200                          [metrics@settings, metrics-endpoint.policy@package, metrics@custom, endpoint@custom, metrics-endpoint.policy@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elastic_agent.cloudbeat                                   [metrics-elastic_agent.cloudbeat-*]                                                                                                         200                          [metrics@tsdb-settings, metrics-elastic_agent.cloudbeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.cloudbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.platformlogs                                           [logs-azure.platformlogs-*]                                                                                                                 200                          [logs@mappings, logs@settings, logs-azure.platformlogs@package, logs@custom, azure@custom, logs-azure.platformlogs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-observability.threshold.alerts-default-index-template     [.internal.alerts-observability.threshold.alerts-default-*, .reindexed-v8-internal.alerts-observability.threshold.alerts-default-*]         7                            [.alerts-ecs-mappings, .alerts-observability.threshold.alerts-mappings, .alerts-framework-mappings]
metrics-service_summary.10m.otel@template                         [metrics-service_summary.10m.otel-*]                                                                                                        130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-10m.otel@custom, ecs-tsdb@mappings]
.alerts-transform.health.alerts-default-index-template            [.internal.alerts-transform.health.alerts-default-*, .reindexed-v8-internal.alerts-transform.health.alerts-default-*]                       7                            [.alerts-transform.health.alerts-mappings, .alerts-framework-mappings]
logs-endpoint.events.library                                      [logs-endpoint.events.library-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-endpoint.events.library@package, logs@custom, endpoint@custom, logs-endpoint.events.library@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-transaction.60m.otel@template                             [metrics-transaction.60m.otel-*]                                                                                                            130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-60m.otel@custom, ecs-tsdb@mappings]
metrics-elastic_agent.metricbeat                                  [metrics-elastic_agent.metricbeat-*]                                                                                                        200                          [metrics@tsdb-settings, metrics-elastic_agent.metricbeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.metricbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-siem-rule-migrations-prebuiltrules                        [.kibana-siem-rule-migrations-prebuiltrules]                                                                                                7                            [.kibana-siem-rule-migrations-prebuiltrules]
logs-esxi                                                         [logs-esxi-*]                                                                                                                               200                          [logs@mappings, logs@settings, logs-esxi@package, logs@custom, tcp@custom, logs-esxi@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-service_destination.60m@template                          [metrics-service_destination.60m.otel-*]                                                                                                    130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-60m.otel@custom, ecs-tsdb@mappings]
logs-endpoint.events.api                                          [logs-endpoint.events.api-*]                                                                                                                200                          [logs@mappings, logs@settings, logs-endpoint.events.api@package, logs@custom, endpoint@custom, logs-endpoint.events.api@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-proofpoint_tap.message_blocked                               [logs-proofpoint_tap.message_blocked-*]                                                                                                     200                          [logs@mappings, logs@settings, logs-proofpoint_tap.message_blocked@package, logs@custom, proofpoint_tap@custom, logs-proofpoint_tap.message_blocked@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
traces-apm.sampled@template                                       [traces-apm.sampled-*]                                                                                                                      210                 101      [traces@mappings, apm@mappings, apm@settings, traces-apm.sampled-fallback@ilm, traces@custom, traces-apm.sampled@custom, ecs@mappings]
synthetics-browser.screenshot                                     [synthetics-browser.screenshot-*]                                                                                                           200                          [synthetics-browser.screenshot@package, synthetics@custom, synthetics-browser.screenshot@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.index_summary              [metrics-elasticsearch.stack_monitoring.index_summary-*]                                                                                    200                          [metrics@tsdb-settings, metrics-elasticsearch.stack_monitoring.index_summary@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.index_summary@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-elastic-ai-assistant-index-template-attack-discovery      [.kibana-elastic-ai-assistant-attack-discovery-*]                                                                                           7                            [.kibana-elastic-ai-assistant-component-template-attack-discovery]
.monitoring-ent-search-mb                                         [.monitoring-ent-search-8-*]                                                                                                                0                   8000120  []
metrics-apm.transaction.1m@template                               [metrics-apm.transaction.1m-*]                                                                                                              210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.transaction@mappings, metrics-apm.transaction.1m-fallback@ilm, metrics@custom, metrics-apm.transaction.1m@custom, ecs@mappings]
.kibana-event-log-template                                        [.kibana-event-log-ds]                                                                                                                      50                           []
logs-elasticsearch.deprecation                                    [logs-elasticsearch.deprecation-*]                                                                                                          200                          [logs@mappings, logs@settings, logs-elasticsearch.deprecation@package, logs@custom, elasticsearch@custom, logs-elasticsearch.deprecation@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.service_transaction.60m@template                      [metrics-apm.service_transaction.60m-*]                                                                                                     210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-390d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_transaction@mappings, metrics-apm.service_transaction.60m-fallback@ilm, metrics@custom, metrics-apm.service_transaction.60m@custom, ecs@mappings]
metrics-metadata-united                                           [.metrics-endpoint.metadata_united_*]                                                                                                       200                          []
logs-azure.springcloudlogs                                        [logs-azure.springcloudlogs-*]                                                                                                              200                          [logs@mappings, logs@settings, logs-azure.springcloudlogs@package, logs@custom, azure@custom, logs-azure.springcloudlogs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-system.load                                               [metrics-system.load-*]                                                                                                                     200                          [metrics@tsdb-settings, metrics-system.load@package, metrics@custom, system@custom, metrics-system.load@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint_harmony_endpoint.forensics                        [logs-checkpoint_harmony_endpoint.forensics-*]                                                                                              200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.forensics@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.forensics@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
synthetics-browser                                                [synthetics-browser-*]                                                                                                                      200                          [synthetics-browser@package, synthetics@custom, synthetics-browser@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-vsphere.datastorecluster                                  [metrics-vsphere.datastorecluster-*]                                                                                                        200                          [metrics@tsdb-settings, metrics-vsphere.datastorecluster@package, metrics@custom, vsphere@custom, metrics-vsphere.datastorecluster@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.eventhub                                               [logs-azure.eventhub-*]                                                                                                                     200                          [logs@mappings, logs@settings, logs-azure.eventhub@package, logs@custom, azure@custom, logs-azure.eventhub@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-rapid7_insightvm.asset_vulnerability                         [logs-rapid7_insightvm.asset_vulnerability-*]                                                                                               200                          [logs@mappings, logs@settings, logs-rapid7_insightvm.asset_vulnerability@package, logs@custom, rapid7_insightvm@custom, logs-rapid7_insightvm.asset_vulnerability@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-snare_data                                                   [logs-snare_data-*]                                                                                                                         200                          [logs@mappings, logs@settings, logs-snare_data@package, logs@custom, tcp@custom, logs-snare_data@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1, winlog-mappings, parsed-mappings]
logs-ti_rapid7_threat_command.latest_vulnerability-template       [logs-ti_rapid7_threat_command_latest.dest_vulnerability-2]                                                                                 250                          [logs-ti_rapid7_threat_command.latest_vulnerability-template@package, ti_rapid7_threat_command@custom, logs-ti_rapid7_threat_command.latest_vulnerability-template@custom, ecs@mappings]
.kibana_locks-index-template                                      [.kibana_locks*]                                                                                                                            500                          [.kibana_locks-component]
.watch-history-17                                                 [.watcher-history-17*]                                                                                                                      2147483647          17       []
metrics-apm.transaction.10m@template                              [metrics-apm.transaction.10m-*]                                                                                                             210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-180d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.transaction@mappings, metrics-apm.transaction.10m-fallback@ilm, metrics@custom, metrics-apm.transaction.10m@custom, ecs@mappings]
metrics-elastic_agent.heartbeat                                   [metrics-elastic_agent.heartbeat-*]                                                                                                         200                          [metrics@tsdb-settings, metrics-elastic_agent.heartbeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.heartbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-service_destination.10m@template                          [metrics-service_destination.10m.otel-*]                                                                                                    130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-10m.otel@custom, ecs-tsdb@mappings]
logs-rapid7_insightvm.vulnerability                               [logs-rapid7_insightvm.vulnerability-*]                                                                                                     200                          [logs@mappings, logs@settings, logs-rapid7_insightvm.vulnerability@package, logs@custom, rapid7_insightvm@custom, logs-rapid7_insightvm.vulnerability@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-vsphere.log                                                  [logs-vsphere.log-*]                                                                                                                        200                          [logs@mappings, logs@settings, logs-vsphere.log@package, logs@custom, vsphere@custom, logs-vsphere.log@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.ml-state                                                         [.ml-state*]                                                                                                                                2147483647          10000004 []
logs-elastic_agent.pf_elastic_symbolizer                          [logs-elastic_agent.pf_elastic_symbolizer-*]                                                                                                200                          [logs@mappings, logs@settings, logs-elastic_agent.pf_elastic_symbolizer@package, logs@custom, elastic_agent@custom, logs-elastic_agent.pf_elastic_symbolizer@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint_harmony_endpoint.threatemulation                  [logs-checkpoint_harmony_endpoint.threatemulation-*]                                                                                        200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.threatemulation@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.threatemulation@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-vmware_esxi                                                  [logs-vmware_esxi-*]                                                                                                                        200                          [logs@mappings, logs@settings, logs-vmware_esxi@package, logs@custom, udp@custom, logs-vmware_esxi@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
agentless                                                         [agentless-*-*]                                                                                                                             100                 16       [agentless@mappings, agentless@settings]
.alerts-stack.alerts-default-index-template                       [.internal.alerts-stack.alerts-default-*, .reindexed-v8-internal.alerts-stack.alerts-default-*]                                             7                            [.alerts-ecs-mappings, .alerts-stack.alerts-mappings, .alerts-framework-mappings]
logs-elastic_agent.heartbeat                                      [logs-elastic_agent.heartbeat-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-elastic_agent.heartbeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.heartbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.application_gateway                                    [logs-azure.application_gateway-*]                                                                                                          200                          [logs@mappings, logs@settings, logs-azure.application_gateway@package, logs@custom, azure@custom, logs-azure.application_gateway@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.ml-anomalies-                                                    [.ml-anomalies-*]                                                                                                                           2147483647          10000004 []
metrics-apm.service_destination.10m@template                      [metrics-apm.service_destination.10m-*]                                                                                                     210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-180d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_destination@mappings, metrics-apm.service_destination.10m-fallback@ilm, metrics@custom, metrics-apm.service_destination.10m@custom, ecs@mappings]
logs-endpoint.alerts                                              [logs-endpoint.alerts-*]                                                                                                                    200                          [logs@mappings, logs@settings, logs-endpoint.alerts@package, logs@custom, endpoint@custom, logs-endpoint.alerts@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.ml-stats                                                         [.ml-stats-*]                                                                                                                               2147483647          10000004 []
.slm-history-7                                                    [.slm-history-7*]                                                                                                                           2147483647          7        []
synthetics-icmp                                                   [synthetics-icmp-*]                                                                                                                         200                          [synthetics-icmp@package, synthetics@custom, synthetics-icmp@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elastic_agent                                                [logs-elastic_agent-*]                                                                                                                      200                          [logs@mappings, logs@settings, logs-elastic_agent@package, logs@custom, elastic_agent@custom, logs-elastic_agent@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-system.process                                            [metrics-system.process-*]                                                                                                                  200                          [metrics@tsdb-settings, metrics-system.process@package, metrics@custom, system@custom, metrics-system.process@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-ti_rapid7_threat_command.latest_ioc-template                 [logs-ti_rapid7_threat_command_latest.dest_ioc-2]                                                                                           250                          [logs-ti_rapid7_threat_command.latest_ioc-template@package, ti_rapid7_threat_command@custom, logs-ti_rapid7_threat_command.latest_ioc-template@custom, ecs@mappings]
logs-elastic_agent.cloud_defend                                   [logs-elastic_agent.cloud_defend-*]                                                                                                         200                          [logs@mappings, logs@settings, logs-elastic_agent.cloud_defend@package, logs@custom, elastic_agent@custom, logs-elastic_agent.cloud_defend@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-otel@template                                             [metrics-*.otel-*]                                                                                                                          120                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, ecs-tsdb@mappings]
.fleet-fileds-fromhost-meta                                       [.fleet-fileds-fromhost-meta-*]                                                                                                             200                 1        []
metrics-metadata-current                                          [metrics-endpoint.metadata_current_*]                                                                                                       200                          []
metrics-elastic_agent.fleet_server                                [metrics-elastic_agent.fleet_server-*]                                                                                                      200                          [metrics@tsdb-settings, metrics-elastic_agent.fleet_server@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.fleet_server@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-shodan.monitor                                               [logs-shodan.monitor-*]                                                                                                                     0                            [logs@settings, ecs@mappings, afs-component-template-reuse]
metrics-fleet_server.agent_status                                 [metrics-fleet_server.agent_status-*]                                                                                                       200                          [metrics@tsdb-settings, metrics-fleet_server.agent_status@package, metrics@custom, fleet_server@custom, metrics-fleet_server.agent_status@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.events                                                 [logs-azure.events-*]                                                                                                                       200                          [logs@mappings, logs@settings, logs-azure.events@package, logs@custom, azure@custom, logs-azure.events@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-endpoint.events.registry                                     [logs-endpoint.events.registry-*]                                                                                                           200                          [logs@mappings, logs@settings, logs-endpoint.events.registry@package, logs@custom, endpoint@custom, logs-endpoint.events.registry@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-service_transaction.60m.otel@template                     [metrics-service_transaction.60m.otel-*]                                                                                                    130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-60m.otel@custom, ecs-tsdb@mappings]
traces-apm@template                                               [traces-apm-*]                                                                                                                              210                 101      [traces@mappings, apm@mappings, apm@settings, apm-10d@lifecycle, traces-apm@mappings, traces-apm-fallback@ilm, traces@custom, traces-apm@custom, ecs@mappings]
logs-elastic_agent.pf_elastic_collector                           [logs-elastic_agent.pf_elastic_collector-*]                                                                                                 200                          [logs@mappings, logs@settings, logs-elastic_agent.pf_elastic_collector@package, logs@custom, elastic_agent@custom, logs-elastic_agent.pf_elastic_collector@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-system.process.summary                                    [metrics-system.process.summary-*]                                                                                                          200                          [metrics@tsdb-settings, metrics-system.process.summary@package, metrics@custom, system@custom, metrics-system.process.summary@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint.firewall                                          [logs-checkpoint.firewall-*]                                                                                                                200                          [logs@mappings, logs@settings, logs-checkpoint.firewall@package, logs@custom, checkpoint@custom, logs-checkpoint.firewall@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-system.diskio                                             [metrics-system.diskio-*]                                                                                                                   200                          [metrics@tsdb-settings, metrics-system.diskio@package, metrics@custom, system@custom, metrics-system.diskio@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-vsphere.cluster                                           [metrics-vsphere.cluster-*]                                                                                                                 200                          [metrics@tsdb-settings, metrics-vsphere.cluster@package, metrics@custom, vsphere@custom, metrics-vsphere.cluster@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint_harmony_endpoint.antimalware                      [logs-checkpoint_harmony_endpoint.antimalware-*]                                                                                            200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.antimalware@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.antimalware@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-observability-ai-assistant-index-template-conversations   [.kibana-observability-ai-assistant-conversations*]                                                                                         0                            [.kibana-observability-ai-assistant-component-template-conversations]
metrics-vsphere.network                                           [metrics-vsphere.network-*]                                                                                                                 200                          [metrics@tsdb-settings, metrics-vsphere.network@package, metrics@custom, vsphere@custom, metrics-vsphere.network@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-transaction.1m.otel@template                              [metrics-transaction.1m.otel-*]                                                                                                             130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-1m.otel@custom, ecs-tsdb@mappings]
metrics-service_transaction.1m.otel@template                      [metrics-service_transaction.1m.otel-*]                                                                                                     130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-1m.otel@custom, ecs-tsdb@mappings]
traces-apm.rum@template                                           [traces-apm.rum-*]                                                                                                                          210                 101      [traces@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, traces-apm@mappings, traces-apm.rum@mappings, traces-apm.rum-fallback@ilm, traces@custom, traces-apm.rum@custom, ecs@mappings]
logs-system.syslog                                                [logs-system.syslog-*]                                                                                                                      200                          [logs@mappings, logs@settings, logs-system.syslog@package, logs@custom, system@custom, logs-system.syslog@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-ti_rapid7_threat_command.latest_alert-template               [logs-ti_rapid7_threat_command_latest.dest_alert-2]                                                                                         250                          [logs-ti_rapid7_threat_command.latest_alert-template@package, ti_rapid7_threat_command@custom, logs-ti_rapid7_threat_command.latest_alert-template@custom, ecs@mappings]
logs-azure.activitylogs                                           [logs-azure.activitylogs-*]                                                                                                                 200                          [logs@mappings, logs@settings, logs-azure.activitylogs@package, logs@custom, azure@custom, logs-azure.activitylogs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-fleet_server.output_health                                   [logs-fleet_server.output_health-*]                                                                                                         200                          [logs@mappings, logs@settings, logs-fleet_server.output_health@package, logs@custom, fleet_server@custom, logs-fleet_server.output_health@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.lists-default                                                    [.lists-default]                                                                                                                            0                            []
logs-checkpoint_harmony_endpoint.zerophishing                     [logs-checkpoint_harmony_endpoint.zerophishing-*]                                                                                           200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.zerophishing@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.zerophishing@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-apm.error@template                                           [logs-apm.error-*]                                                                                                                          210                 101      [logs@mappings, apm@mappings, apm@settings, apm-10d@lifecycle, logs-apm@settings, logs-apm.error@mappings, logs-apm.error-fallback@ilm, logs@custom, logs-apm.error@custom, ecs@mappings]
.edr-workflow-insights-index-template                             [.edr-workflow-insights-*]                                                                                                                  7                            [.edr-workflow-insights-component-template]
metrics-elastic_agent.apm_server                                  [metrics-elastic_agent.apm_server-*]                                                                                                        200                          [metrics@tsdb-settings, metrics-elastic_agent.apm_server@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.apm_server@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
ilm-history-7                                                     [ilm-history-7*]                                                                                                                            2147483647          7        []
logs-tcp.generic                                                  [logs-tcp.generic-*]                                                                                                                        200                          [logs@mappings, logs@settings, logs-tcp.generic@package, logs@custom, tcp@custom, logs-tcp.generic@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.fleet-fileds-fromhost-data                                       [.fleet-fileds-fromhost-data-*]                                                                                                             200                 1        []
metrics-transaction.10m.otel@template                             [metrics-transaction.10m.otel-*]                                                                                                            130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-10m.otel@custom, ecs-tsdb@mappings]
metrics-vsphere.resourcepool                                      [metrics-vsphere.resourcepool-*]                                                                                                            200                          [metrics@tsdb-settings, metrics-vsphere.resourcepool@package, metrics@custom, vsphere@custom, metrics-vsphere.resourcepool@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-endpoint.events.security                                     [logs-endpoint.events.security-*]                                                                                                           200                          [logs@mappings, logs@settings, logs-endpoint.events.security@package, logs@custom, endpoint@custom, logs-endpoint.events.security@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.transaction.60m@template                              [metrics-apm.transaction.60m-*]                                                                                                             210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-390d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.transaction@mappings, metrics-apm.transaction.60m-fallback@ilm, metrics@custom, metrics-apm.transaction.60m@custom, ecs@mappings]
metrics-system.uptime                                             [metrics-system.uptime-*]                                                                                                                   200                          [metrics@tsdb-settings, metrics-system.uptime@package, metrics@custom, system@custom, metrics-system.uptime@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-siem-rule-migrations-migrations                           [.kibana-siem-rule-migrations-migrations-*]                                                                                                 7                            [.kibana-siem-rule-migrations-migrations]
metrics-service_summary.60m.otel@template                         [metrics-service_summary.60m.otel-*]                                                                                                        130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-60m.otel@custom, ecs-tsdb@mappings]
logs-cisco_nexus.log                                              [logs-cisco_nexus.log-*]                                                                                                                    200                          [logs@mappings, logs@settings, logs-cisco_nexus.log@package, logs@custom, cisco_nexus@custom, logs-cisco_nexus.log@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-network_devices                                              [logs-network_devices-*]                                                                                                                    200                          [logs@mappings, logs@settings, logs-network_devices@package, logs@custom, tcp@custom, logs-network_devices@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elastic_agent.endpoint_security                              [logs-elastic_agent.endpoint_security-*]                                                                                                    200                          [logs@mappings, logs@settings, logs-elastic_agent.endpoint_security@package, logs@custom, elastic_agent@custom, logs-elastic_agent.endpoint_security@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-security.attack.discovery.alerts-default-index-template   [.internal.alerts-security.attack.discovery.alerts-default-*, .reindexed-v8-internal.alerts-security.attack.discovery.alerts-default-*]     7                            [.alerts-ecs-mappings, .alerts-security.attack.discovery.alerts-mappings, .alerts-framework-mappings]
.items-default                                                    [.items-default]                                                                                                                            0                            []
.ml-notifications-000002                                          [.ml-notifications-*]                                                                                                                       2147483647          10000004 []
logs-azure.provisioning                                           [logs-azure.provisioning-*]                                                                                                                 200                          [logs@mappings, logs@settings, logs-azure.provisioning@package, logs@custom, azure@custom, logs-azure.provisioning@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-filestream.generic                                           [logs-filestream.generic-*]                                                                                                                 200                          [logs@mappings, logs@settings, logs-filestream.generic@package, logs@custom, filestream@custom, logs-filestream.generic@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-rapid7_insightvm.asset                                       [logs-rapid7_insightvm.asset-*]                                                                                                             200                          [logs@mappings, logs@settings, logs-rapid7_insightvm.asset@package, logs@custom, rapid7_insightvm@custom, logs-rapid7_insightvm.asset@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.index                      [metrics-elasticsearch.stack_monitoring.index-*]                                                                                            200                          [metrics@tsdb-settings, metrics-elasticsearch.stack_monitoring.index@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.index@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-network_eqipment                                             [logs-network_eqipment-*]                                                                                                                   200                          [logs@mappings, logs@settings, logs-network_eqipment@package, logs@custom, udp@custom, logs-network_eqipment@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
synthetics-http                                                   [synthetics-http-*]                                                                                                                         200                          [synthetics-http@package, synthetics@custom, synthetics-http@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
elastic-connectors                                                [.elastic-connectors-v1]                                                                                                                    100                 3        [elastic-connectors-settings, elastic-connectors-mappings]
logs-elastic_agent.metricbeat                                     [logs-elastic_agent.metricbeat-*]                                                                                                           200                          [logs@mappings, logs@settings, logs-elastic_agent.metricbeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.metricbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.graphactivitylogs                                      [logs-azure.graphactivitylogs-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-azure.graphactivitylogs@package, logs@custom, azure@custom, logs-azure.graphactivitylogs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-ti_rapid7_threat_command.ioc                                 [logs-ti_rapid7_threat_command.ioc-*]                                                                                                       200                          [logs@mappings, logs@settings, logs-ti_rapid7_threat_command.ioc@package, logs@custom, ti_rapid7_threat_command@custom, logs-ti_rapid7_threat_command.ioc@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-system.application                                           [logs-system.application-*]                                                                                                                 200                          [logs@mappings, logs@settings, logs-system.application@package, logs@custom, system@custom, logs-system.application@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
apm-source-map                                                    [.apm-source-map]                                                                                                                           0                   1        []
metrics-apm.service_transaction.10m@template                      [metrics-apm.service_transaction.10m-*]                                                                                                     210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-180d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_transaction@mappings, metrics-apm.service_transaction.10m-fallback@ilm, metrics@custom, metrics-apm.service_transaction.10m@custom, ecs@mappings]
.transform-notifications-000002                                   [.transform-notifications-*]                                                                                                                9223372036854775807 10000099 []
.alerts-streams.alerts-default-index-template                     [.internal.alerts-streams.alerts-default-*, .reindexed-v8-internal.alerts-streams.alerts-default-*]                                         7                            [.alerts-streams.alerts-mappings, .alerts-framework-mappings]
logs-apm.app@template                                             [logs-apm.app.*-*]                                                                                                                          210                 101      [logs@mappings, apm@mappings, apm@settings, apm-10d@lifecycle, logs-apm@settings, logs-apm.app-fallback@ilm, logs@custom, logs-apm.app@custom, ecs@mappings]
.kibana-elastic-ai-assistant-index-template-defend-insights       [.kibana-elastic-ai-assistant-defend-insights-*]                                                                                            7                            [.kibana-elastic-ai-assistant-component-template-defend-insights]
logs-cisco_ios.log                                                [logs-cisco_ios.log-*]                                                                                                                      200                          [logs@mappings, logs@settings, logs-cisco_ios.log@package, logs@custom, cisco_ios@custom, logs-cisco_ios.log@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.preview.alerts-security.alerts-default-index-template            [.internal.preview.alerts-security.alerts-default-*]                                                                                        7                            [.alerts-ecs-mappings, .preview.alerts-security.alerts-mappings, .alerts-technical-mappings]
metrics-elasticsearch.stack_monitoring.ccr                        [metrics-elasticsearch.stack_monitoring.ccr-*]                                                                                              200                          [metrics@settings, metrics-elasticsearch.stack_monitoring.ccr@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.ccr@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elastic_agent.filebeat                                       [logs-elastic_agent.filebeat-*]                                                                                                             200                          [logs@mappings, logs@settings, logs-elastic_agent.filebeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.filebeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.enrich                     [metrics-elasticsearch.stack_monitoring.enrich-*]                                                                                           200                          [metrics@settings, metrics-elasticsearch.stack_monitoring.enrich@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.enrich@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-elastic-ai-assistant-index-template-alert-summary         [.kibana-elastic-ai-assistant-alert-summary-*]                                                                                              7                            [.kibana-elastic-ai-assistant-component-template-alert-summary]
logs-f5_bigip.log                                                 [logs-f5_bigip.log-*]                                                                                                                       200                          [logs@mappings, logs@settings, logs-f5_bigip.log@package, logs@custom, f5_bigip@custom, logs-f5_bigip.log@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-observability.apm.alerts-default-index-template           [.internal.alerts-observability.apm.alerts-default-*, .reindexed-v8-internal.alerts-observability.apm.alerts-default-*]                     7                            [.alerts-observability.apm.alerts-mappings, .alerts-legacy-alert-mappings, .alerts-framework-mappings]
.kibana-reporting                                                 [.kibana-reporting*]                                                                                                                        100                 16       [kibana-reporting@settings, kibana-reporting@custom]
metrics-elasticsearch.stack_monitoring.shard                      [metrics-elasticsearch.stack_monitoring.shard-*]                                                                                            200                          [metrics@settings, metrics-elasticsearch.stack_monitoring.shard@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.shard@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-elastic-ai-assistant-index-template-prompts               [.kibana-elastic-ai-assistant-prompts-*]                                                                                                    7                            [.kibana-elastic-ai-assistant-component-template-prompts]
metrics-elastic_agent.packetbeat                                  [metrics-elastic_agent.packetbeat-*]                                                                                                        200                          [metrics@tsdb-settings, metrics-elastic_agent.packetbeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.packetbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.logs-endpoint.actions                                            [.logs-endpoint.actions-*]                                                                                                                  200                          [logs@mappings, logs@settings, .logs-endpoint.actions@package, logs@custom, endpoint@custom, .logs-endpoint.actions@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.cluster_stats              [metrics-elasticsearch.stack_monitoring.cluster_stats-*]                                                                                    200                          [metrics@settings, metrics-elasticsearch.stack_monitoring.cluster_stats@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.cluster_stats@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.service_summary.60m@template                          [metrics-apm.service_summary.60m-*]                                                                                                         210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-390d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_summary@mappings, metrics-apm.service_summary.60m-fallback@ilm, metrics@custom, metrics-apm.service_summary.60m@custom, ecs@mappings]
metrics-apm.service_summary.1m@template                           [metrics-apm.service_summary.1m-*]                                                                                                          210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_summary@mappings, metrics-apm.service_summary.1m-fallback@ilm, metrics@custom, metrics-apm.service_summary.1m@custom, ecs@mappings]
metrics-system.memory                                             [metrics-system.memory-*]                                                                                                                   200                          [metrics@tsdb-settings, metrics-system.memory@package, metrics@custom, system@custom, metrics-system.memory@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-vsphere.host                                              [metrics-vsphere.host-*]                                                                                                                    200                          [metrics@tsdb-settings, metrics-vsphere.host@package, metrics@custom, vsphere@custom, metrics-vsphere.host@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-service_transaction.10m.otel@template                     [metrics-service_transaction.10m.otel-*]                                                                                                    130                 9        [metrics@tsdb-settings, otel@mappings, metrics-otel@mappings, semconv-resource-to-ecs@mappings, metrics@custom, metrics-otel@custom, metrics-10m.otel@custom, ecs-tsdb@mappings]
logs-elastic_agent.pf_host_agent                                  [logs-elastic_agent.pf_host_agent-*]                                                                                                        200                          [logs@mappings, logs@settings, logs-elastic_agent.pf_host_agent@package, logs@custom, elastic_agent@custom, logs-elastic_agent.pf_host_agent@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elastic_agent.filebeat_input                                 [logs-elastic_agent.filebeat_input-*]                                                                                                       200                          [logs@mappings, logs@settings, logs-elastic_agent.filebeat_input@package, logs@custom, elastic_agent@custom, logs-elastic_agent.filebeat_input@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.node                       [metrics-elasticsearch.stack_monitoring.node-*]                                                                                             200                          [metrics@tsdb-settings, metrics-elasticsearch.stack_monitoring.node@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.node@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-elastic-ai-assistant-index-template-conversations         [.kibana-elastic-ai-assistant-conversations-*]                                                                                              7                            [.kibana-elastic-ai-assistant-component-template-conversations]
logs-elastic_agent.fleet_server                                   [logs-elastic_agent.fleet_server-*]                                                                                                         200                          [logs@mappings, logs@settings, logs-elastic_agent.fleet_server@package, logs@custom, elastic_agent@custom, logs-elastic_agent.fleet_server@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-rapid7_insightvm.latest_cdr_vulnerabilities-template         [security_solution-rapid7_insightvm.vulnerability_latest-v1]                                                                                250                          [logs-rapid7_insightvm.latest_cdr_vulnerabilities-template@package, rapid7_insightvm@custom, logs-rapid7_insightvm.latest_cdr_vulnerabilities-template@custom, ecs@mappings]
logs-system.system                                                [logs-system.system-*]                                                                                                                      200                          [logs@mappings, logs@settings, logs-system.system@package, logs@custom, system@custom, logs-system.system@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-elasticsearch.audit                                          [logs-elasticsearch.audit-*]                                                                                                                200                          [logs@mappings, logs@settings, logs-elasticsearch.audit@package, logs@custom, elasticsearch@custom, logs-elasticsearch.audit@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.ml_job                     [metrics-elasticsearch.stack_monitoring.ml_job-*]                                                                                           200                          [metrics@tsdb-settings, metrics-elasticsearch.stack_monitoring.ml_job@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.ml_job@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs                                                              [logs-*-*] 100                 16       [logs@mappings, logs@settings, logs@custom, ecs@mappings]
logs-endpoint.events.network                                      [logs-endpoint.events.network-*]                                                                                                            200                          [logs@mappings, logs@settings, logs-endpoint.events.network@package, logs@custom, endpoint@custom, logs-endpoint.events.network@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.monitoring-beats-mb                                              [.monitoring-beats-8-*]                                                                                                                     0                   8000120  []
.monitoring-kibana-mb                                             [.monitoring-kibana-8-*]                                                                                                                    0                   8000120  []
.alerts-dataset.quality.alerts-default-index-template             [.internal.alerts-dataset.quality.alerts-default-*, .reindexed-v8-internal.alerts-dataset.quality.alerts-default-*]                         7                            [.alerts-ecs-mappings, .alerts-dataset.quality.alerts-mappings, .alerts-framework-mappings]
logs-elastic_agent.packetbeat                                     [logs-elastic_agent.packetbeat-*]                                                                                                           200                          [logs@mappings, logs@settings, logs-elastic_agent.packetbeat@package, logs@custom, elastic_agent@custom, logs-elastic_agent.packetbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-f5_data                                                      [logs-f5_data-*]                                                                                                                            200                          [logs@mappings, logs@settings, logs-f5_data@package, logs@custom, udp@custom, logs-f5_data@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-data-quality-dashboard-results-index-template             [.kibana-data-quality-dashboard-results-*]                                                                                                  7                            [.kibana-data-quality-dashboard-results-mappings, .kibana-data-quality-dashboard-ecs-mappings]
.logs-endpoint.diagnostic.collection                              [.logs-endpoint.diagnostic.collection-*]                                                                                                    200                          [logs@mappings, logs@settings, .logs-endpoint.diagnostic.collection@package, logs@custom, endpoint@custom, .logs-endpoint.diagnostic.collection@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.deprecation-indexing-template-9                                  [.logs-elasticsearch.deprecation-*]                                                                                                         1000                2        [.deprecation-indexing-mappings, .deprecation-indexing-settings]
metrics-vsphere.virtualmachine                                    [metrics-vsphere.virtualmachine-*]                                                                                                          200                          [metrics@tsdb-settings, metrics-vsphere.virtualmachine@package, metrics@custom, vsphere@custom, metrics-vsphere.virtualmachine@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-observability.slo.alerts-default-index-template           [.internal.alerts-observability.slo.alerts-default-*, .reindexed-v8-internal.alerts-observability.slo.alerts-default-*]                     7                            [.alerts-ecs-mappings, .alerts-observability.slo.alerts-mappings, .alerts-legacy-alert-mappings, .alerts-framework-mappings]
metrics-system.fsstat                                             [metrics-system.fsstat-*]                                                                                                                   200                          [metrics@tsdb-settings, metrics-system.fsstat@package, metrics@custom, system@custom, metrics-system.fsstat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-elastic-ai-assistant-index-template-anonymization-fields  [.kibana-elastic-ai-assistant-anonymization-fields-*]                                                                                       7                            [.kibana-elastic-ai-assistant-component-template-anonymization-fields]
metrics-elastic_agent.endpoint_security                           [metrics-elastic_agent.endpoint_security-*]                                                                                                 200                          [metrics@settings, metrics-elastic_agent.endpoint_security@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.endpoint_security@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.kibana-siem-rule-migrations-rules                                [.kibana-siem-rule-migrations-rules-*]                                                                                                      7                            [.kibana-siem-rule-migrations-rules]
metrics-system.socket_summary                                     [metrics-system.socket_summary-*]                                                                                                           200                          [metrics@tsdb-settings, metrics-system.socket_summary@package, metrics@custom, system@custom, metrics-system.socket_summary@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elastic_agent.elastic_agent                               [metrics-elastic_agent.elastic_agent-*]                                                                                                     200                          [metrics@tsdb-settings, metrics-elastic_agent.elastic_agent@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.elastic_agent@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.service_destination.60m@template                      [metrics-apm.service_destination.60m-*]                                                                                                     210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-390d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_destination@mappings, metrics-apm.service_destination.60m-fallback@ilm, metrics@custom, metrics-apm.service_destination.60m@custom, ecs@mappings]
metrics-vsphere.datastore                                         [metrics-vsphere.datastore-*]                                                                                                               200                          [metrics@tsdb-settings, metrics-vsphere.datastore@package, metrics@custom, vsphere@custom, metrics-vsphere.datastore@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.logs-endpoint.action.responses                                   [.logs-endpoint.action.responses-*]                                                                                                         200                          [logs@mappings, logs@settings, .logs-endpoint.action.responses@package, logs@custom, endpoint@custom, .logs-endpoint.action.responses@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.alerts-ml.anomaly-detection-health.alerts-default-index-template [.internal.alerts-ml.anomaly-detection-health.alerts-default-*, .reindexed-v8-internal.alerts-ml.anomaly-detection-health.alerts-default-*] 7                            [.alerts-ml.anomaly-detection-health.alerts-mappings, .alerts-framework-mappings]
logs-azure.auditlogs                                              [logs-azure.auditlogs-*]                                                                                                                    200                          [logs@mappings, logs@settings, logs-azure.auditlogs@package, logs@custom, azure@custom, logs-azure.auditlogs@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elastic_agent.filebeat_input                              [metrics-elastic_agent.filebeat_input-*]                                                                                                    200                          [metrics@settings, metrics-elastic_agent.filebeat_input@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.filebeat_input@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-azure.identity_protection                                    [logs-azure.identity_protection-*]                                                                                                          200                          [logs@mappings, logs@settings, logs-azure.identity_protection@package, logs@custom, azure@custom, logs-azure.identity_protection@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-apm.service_transaction.1m@template                       [metrics-apm.service_transaction.1m-*]                                                                                                      210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.service_transaction@mappings, metrics-apm.service_transaction.1m-fallback@ilm, metrics@custom, metrics-apm.service_transaction.1m@custom, ecs@mappings]
metrics-apm.internal@template                                     [metrics-apm.internal-*]                                                                                                                    210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.internal-fallback@ilm, metrics@custom, metrics-apm.internal@custom, ecs@mappings]
.alerts-observability.uptime.alerts-default-index-template        [.internal.alerts-observability.uptime.alerts-default-*, .reindexed-v8-internal.alerts-observability.uptime.alerts-default-*]               7                            [.alerts-observability.uptime.alerts-mappings, .alerts-legacy-alert-mappings, .alerts-framework-mappings]
logs-system.security                                              [logs-system.security-*]                                                                                                                    200                          [logs@mappings, logs@settings, logs-system.security@package, logs@custom, system@custom, logs-system.security@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint_harmony_endpoint.threatextraction                 [logs-checkpoint_harmony_endpoint.threatextraction-*]                                                                                       200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.threatextraction@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.threatextraction@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
metrics-elasticsearch.stack_monitoring.index_recovery             [metrics-elasticsearch.stack_monitoring.index_recovery-*]                                                                                   200                          [metrics@tsdb-settings, metrics-elasticsearch.stack_monitoring.index_recovery@package, metrics@custom, elasticsearch@custom, metrics-elasticsearch.stack_monitoring.index_recovery@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
synthetics-browser.network                                        [synthetics-browser.network-*]                                                                                                              200                          [synthetics-browser.network@package, synthetics@custom, synthetics-browser.network@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.fleet-fileds-tohost-data                                         [.fleet-fileds-tohost-data-*]                                                                                                               200                 1        []
logs-proofpoint_tap.clicks_blocked                                [logs-proofpoint_tap.clicks_blocked-*]                                                                                                      200                          [logs@mappings, logs@settings, logs-proofpoint_tap.clicks_blocked@package, logs@custom, proofpoint_tap@custom, logs-proofpoint_tap.clicks_blocked@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-endpoint-alerts-template                                     [logs-endpoint.alerts*]                                                                                                                     0                            []
metrics-elastic_agent.auditbeat                                   [metrics-elastic_agent.auditbeat-*]                                                                                                         200                          [metrics@tsdb-settings, metrics-elastic_agent.auditbeat@package, metrics@custom, elastic_agent@custom, metrics-elastic_agent.auditbeat@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
search-acl-filter                                                 [.search-acl-filter-*]                                                                                                                      110                 3        []
metrics-system.filesystem                                         [metrics-system.filesystem-*]                                                                                                               200                          [metrics@tsdb-settings, metrics-system.filesystem@package, metrics@custom, system@custom, metrics-system.filesystem@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
.deprecation-indexing-template                                    [.logs-deprecation.*]                                                                                                                       1000                2        [.deprecation-indexing-mappings, .deprecation-indexing-settings]
metrics-apm.app@template                                          [metrics-apm.app.*-*]                                                                                                                       210                 101      [metrics@mappings, apm@mappings, apm@settings, apm-90d@lifecycle, metrics-apm@mappings, metrics-apm@settings, metrics-apm.app-fallback@ilm, metrics@custom, metrics-apm.app@custom, ecs@mappings]
logs-endpoint.events.file                                         [logs-endpoint.events.file-*]                                                                                                               200                          [logs@mappings, logs@settings, logs-endpoint.events.file@package, logs@custom, endpoint@custom, logs-endpoint.events.file@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-checkpoint_harmony_endpoint.antibot                          [logs-checkpoint_harmony_endpoint.antibot-*]                                                                                                200                          [logs@mappings, logs@settings, logs-checkpoint_harmony_endpoint.antibot@package, logs@custom, checkpoint_harmony_endpoint@custom, logs-checkpoint_harmony_endpoint.antibot@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-proofpoint_tap.clicks_permitted                              [logs-proofpoint_tap.clicks_permitted-*]                                                                                                    200                          [logs@mappings, logs@settings, logs-proofpoint_tap.clicks_permitted@package, logs@custom, proofpoint_tap@custom, logs-proofpoint_tap.clicks_permitted@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
logs-proofpoint_tap.message_delivered                             [logs-proofpoint_tap.message_delivered-*]                                                                                                   200                          [logs@mappings, logs@settings, logs-proofpoint_tap.message_delivered@package, logs@custom, proofpoint_tap@custom, logs-proofpoint_tap.message_delivered@custom, ecs@mappings, .fleet_globals-1, .fleet_agent_id_verification-1]
