n                                 nodeId i            v     role m       d   dup hp cpu load_1m load_5m load_15m iic sfc sqc scc
afs-vm-eastus-elastic-az1-fzn-p01 Sywz   192.168.0.11 9.1.3 f    -  80.3gb 97.15 56   0    3.20    2.79     2.61   0   0   0   0
afs-vm-eastus-elastic-az1-hot-p01 qH6P   192.168.0.9  9.1.3 hist - 198.9gb 81.90 76   5    1.21    1.11     1.10   0   0   0   0
afs-vm-eastus-elastic-az1-mas-p01 shEb   192.168.0.4  9.1.3 mr   -   5.6gb 28.39 57   1    0.00    0.02     0.00   0   0   0   0
afs-vm-eastus-elastic-az1-ml-p01  FkXT   192.168.0.7  9.1.3 l    -   5.8gb 26.60 58   0    0.00    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-fzn-p02 p8x6   192.168.0.12 9.1.3 f    -  80.3gb 97.15 68   0    3.43    2.93     2.79   0   0   0   0
afs-vm-eastus-elastic-az2-hot-p02 5zGV   192.168.0.10 9.1.3 hist - 177.1gb 83.87 37   7    1.64    1.57     1.46   0   0   0   0
afs-vm-eastus-elastic-az2-mas-p02 cadA   192.168.0.5  9.1.3 mr   -   5.6gb 28.44 14   0    0.02    0.01     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-ml-p02  HLzM   192.168.0.8  9.1.3 l    -   5.8gb 26.65 41   0    0.00    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az3-mas-p03 FpfZ   192.168.0.6  9.1.3 mr   *   5.6gb 28.51 61   0    0.00    0.01     0.00   0   0   0   0
