shards shards.undesired write_load.forecast disk.indices.forecast disk.indices disk.used disk.avail disk.total disk.percent host         ip           node                              node.role
    34                0                 0.0                 884gb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.11 192.168.0.11 afs-vm-eastus-elastic-az1-fzn-p01 f
    34                0                 0.0               877.1gb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.12 192.168.0.12 afs-vm-eastus-elastic-az2-fzn-p02 f
   415                0 0.18797921651378052              1002.4gb      911.4gb   921.5gb    177.1gb        1tb           83 192.168.0.10 192.168.0.10 afs-vm-eastus-elastic-az2-hot-p02 hist
   415                0 0.18797921651378052               982.1gb      891.1gb   899.8gb    198.9gb        1tb           81 192.168.0.9  192.168.0.9  afs-vm-eastus-elastic-az1-hot-p01 hist
