[aix_hosts]
psinim01.psicloud.local ansible_host=172.28.128.36
psidevdba03.psicloud.local ansible_host=172.28.128.225
psidevlsfa03.psicloud.local ansible_host=172.28.128.221
psiproddba03.psicloud.local ansible_host=172.28.128.100
psiprodlsfa03.psicloud.local ansible_host=172.28.128.122
