shards shards.undesired write_load.forecast disk.indices.forecast disk.indices disk.used disk.avail disk.total disk.percent host         ip           node                              node.role
   388                0 0.16692969379779135               911.2gb      837.7gb   845.6gb      253gb        1tb           76 192.168.0.9  192.168.0.9  afs-vm-eastus-elastic-az1-hot-p01 hist
    32                0                 0.0               822.8gb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.12 192.168.0.12 afs-vm-eastus-elastic-az2-fzn-p02 f
    31                0                 0.0               802.5gb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.11 192.168.0.11 afs-vm-eastus-elastic-az1-fzn-p01 f
   388                0 0.16692969379779135               911.9gb      838.4gb   846.3gb    252.3gb        1tb           77 192.168.0.10 192.168.0.10 afs-vm-eastus-elastic-az2-hot-p02 hist
