health status index                                                                              uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .apm-agent-configuration                                                           huiXmFkpQY6ZxHB33s5MVg   1   1          0            0       500b           250b
green  open   .apm-custom-link                                                                   JKf_w4bsRFaYCNYuTNdchA   1   1          0            0       500b           250b
green  open   .apm-source-map                                                                    jsNRNO0VStqh4AAc_1TziQ   1   1          0            0       500b           250b
green  open   .asset-criticality.asset-criticality-default                                       J0EbiBohS4CdJmXg4wSRZQ   1   1          0            0       499b           250b
green  open   .async-search                                                                      DEmKAcbCQsqRVTY_-K6ZKw   1   1          0            0       532b           266b
green  open   .ds-.edr-workflow-insights-default-2025.09.08-000001                               8N8wTS3RSA-V9DR7SMrUdw   1   1          0            0       500b           250b
green  open   .ds-.fleet-actions-results-2025.09.23-000001                                       Gow2Zix5SOKnlTJFU3GONA   1   1         29            0    296.9kb        148.4kb
green  open   .ds-.fleet-actions-results-2025.10.23-000002                                       HyYXIHfpTX-Bfs1x-tB6tg   1   1          5            0     52.3kb         26.1kb
green  open   .ds-.fleet-actions-results-2025.11.22-000003                                       oVEjofTSQ2WACU56SOZcnw   1   1         22            0    227.6kb        113.8kb
green  open   .ds-.fleet-actions-results-2025.12.22-000004                                       GuvL_hM7S_SsXWVL_9CrTw   1   1          0            0       498b           249b
green  open   .ds-.fleet-fileds-fromhost-data-agent-2025.12.15-000019                            ly1hJIBIQE6ANcE39UM6gQ   1   1          8            0     49.9mb         24.9mb
green  open   .ds-.fleet-fileds-fromhost-data-agent-2025.12.22-000021                            1fhIVutKR9GppPEwDsxabw   1   1          0            0       498b           249b
green  open   .ds-.fleet-fileds-fromhost-meta-agent-2025.09.26-000001                            lzKlI1nnQUGsYtEQmwGPWw   1   1          7            0     93.6kb         46.8kb
green  open   .ds-.fleet-fileds-fromhost-meta-agent-2025.10.26-000002                            OC_v0JxMTNeqN8cL43T-Kw   1   1          5            0       63kb         31.5kb
green  open   .ds-.fleet-fileds-fromhost-meta-agent-2025.11.25-000003                            fiHvurR2QA2PY_h9_2XHyw   1   1          7            0    106.8kb         53.4kb
green  open   .ds-.items-default-2025.09.23-000001                                               xEEy74GSTOmQpDBnmNVBcw   1   1         17            0     18.8kb          9.4kb
green  open   .ds-.items-default-2025.10.29-000002                                               wlG8eSilS8iFy49R4YVeSQ   1   1       5022            0        2mb            1mb
green  open   .ds-.items-default-2025.11.28-000003                                               0qwpjuvRRlqkAiS35MovQA   1   1          0            0       498b           249b
green  open   .ds-.kibana-data-quality-dashboard-results-default-2025.10.20-000001               zy530zAXS7qgxv8hCg9a6Q   1   1          0            0       500b           250b
green  open   .ds-.kibana-elastic-ai-assistant-alert-summary-default-2025.09.26-000001           G6nNTui5QSW8WwjaVwux3g   1   1          0            0       499b           250b
green  open   .ds-.kibana-elastic-ai-assistant-anonymization-fields-default-2025.09.26-000001    wcQ9h3-dT5yJYgTQH8welA   1   1        106            0     39.3kb         19.6kb
green  open   .ds-.kibana-elastic-ai-assistant-conversations-default-2025.09.26-000001           ekVeM6N4SwewWZ_anoW2PQ   1   1          0            0       499b           250b
green  open   .ds-.kibana-elastic-ai-assistant-knowledge-base-default-2025.09.26-000001          wp6g5MF2SmGPPf5WPAXd8g   1   1          0            0       499b           250b
green  open   .ds-.kibana-elastic-ai-assistant-prompts-default-2025.09.26-000001                 a9iVKW3ZR1yhi1uyq40lJA   1   1          0            0       499b           250b
green  open   .ds-.kibana-event-log-ds-2025.09.22-000003                                         9i13SqumQs25kl0JKLQDPQ   1   1     343760            0    133.7mb         66.8mb
green  open   .ds-.kibana-event-log-ds-2025.09.29-000004                                         CDBi7VF2QUudZpmZD29bMg   1   1     443978            0      175mb         87.5mb
green  open   .ds-.kibana-event-log-ds-2025.10.06-000005                                         hEJOU9RbRLO5iwoAoXp-Zw   1   1     459208            0    181.1mb         90.5mb
green  open   .ds-.kibana-event-log-ds-2025.10.13-000006                                         rQSaYTO_SPOHNasrLC6l3g   1   1     443915            0    179.3mb         89.6mb
green  open   .ds-.kibana-event-log-ds-2025.10.20-000007                                         7KS-eWHlQbiaUZPlRk2_5A   1   1     448793            0    177.2mb         88.6mb
green  open   .ds-.kibana-event-log-ds-2025.10.27-000008                                         DJY-c8i4QIykjSSjNIouPw   1   1     448587            0    173.7mb         86.8mb
green  open   .ds-.kibana-event-log-ds-2025.11.03-000009                                         bmXq6rCLRe-5ig5O24mJ-A   1   1    1683764            0    625.7mb        312.8mb
green  open   .ds-.kibana-event-log-ds-2025.11.10-000010                                         Wuzm03myTzSDyJTg0Q-KQg   1   1    3453081            0      1.2gb        616.9mb
green  open   .ds-.kibana-event-log-ds-2025.11.17-000011                                         PWqfgOmkTluVab72tSrm4Q   1   1    3209529            0      1.1gb        581.8mb
green  open   .ds-.kibana-event-log-ds-2025.11.24-000012                                         Hm6vGd7oSZWX1q999ddJyg   1   1    2943586           50        1gb        536.7mb
green  open   .ds-.kibana-event-log-ds-2025.12.01-000013                                         9XdZEnmhSMuahmQNRYR-bg   1   1    2731644            0      989mb        494.5mb
green  open   .ds-.kibana-event-log-ds-2025.12.08-000014                                         Csl3a9q9QgGtcEVRlRKobQ   1   1    2691047            0    976.5mb        486.3mb
green  open   .ds-.kibana-event-log-ds-2025.12.15-000016                                         FpzCRbS_Sze0SXFcFvLo4w   1   1    2688845            0    976.3mb        486.4mb
green  open   .ds-.kibana-event-log-ds-2025.12.22-000018                                         cqnzeDAcSm6Z8w2FaKS5DA   1   1     302333            0    133.8mb         66.4mb
green  open   .ds-.kibana-reporting-2025.09.26-000001                                            IYlLcyshSwmchaTYNdAJ4Q   1   1       1850          134      5.2gb          2.6gb
green  open   .ds-.lists-default-2025.09.23-000001                                               CFsk-WD_Qn-qWkjh4lXQDw   1   1          1            0     15.9kb          7.9kb
green  open   .ds-.lists-default-2025.10.29-000002                                               Hu80whY6S8WdGe7LabHY2g   1   1         15            0    235.2kb        117.6kb
green  open   .ds-.lists-default-2025.11.28-000003                                               _apTM78qQEupMPvrUrvaaw   1   1          0            0       498b           249b
green  open   .ds-.logs-elasticsearch.deprecation-default-2025.11.03-000003                      waE_4qkNQXaS5y2HFirEgA   1   1         93            0    741.5kb        370.7kb
green  open   .ds-.logs-elasticsearch.deprecation-default-2025.12.03-000005                      L3vezYTIQtKT61tnfUIDSg   1   1         16            0    259.9kb        129.9kb
green  open   .ds-.logs-endpoint.action.responses-default-2025.11.12-000001                      BaoED6t8SkWitpYYB_QGXQ   1   1          0            0       500b           250b
green  open   .ds-.logs-endpoint.actions-default-2025.09.17-000001                               xOzvRwgeR1GEehzdBmD1CA   1   1          0            0       500b           250b
green  open   .ds-.logs-endpoint.diagnostic.collection-default-2025.11.12-000001                 1BxS2o7_SfKLq1ZZlqzZDQ   1   1          0            0       499b           250b
green  open   .ds-.slm-history-7-2025.09.23-000001                                               xhFUHFJaTqquIrAFRqlzZQ   1   1          8            0     97.3kb         48.6kb
green  open   .ds-.slm-history-7-2025.09.30-000002                                               EtY3T2V6RDe5Pot-xqQfAw   1   1         12            0    142.2kb         71.1kb
green  open   .ds-.slm-history-7-2025.10.07-000003                                               YVgVB7YkRDm7bS-y9zWnGw   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.10.14-000004                                               QUvKaWdBQxK3b8Po7OA6SA   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.10.21-000005                                               lwpa4FNLTUu_KObvNVNqlw   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.10.28-000006                                               AaFGCakqQEqcFCqOEaiOOQ   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.11.04-000007                                               PDx6wgYISyWYE9jOXZLvDA   1   1         13            0    166.3kb         83.1kb
green  open   .ds-.slm-history-7-2025.11.11-000008                                               E4Q02U84TCCX80W3VgBRKg   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.11.18-000009                                               lkHMRrEDScCsqNMaxH1PqA   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.11.25-000010                                               DfD--1E3QseUrDRlKaMzRw   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.12.02-000011                                               TmLLmDeeQ1O-Y_fdtx3qZg   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.12.09-000012                                               E1nTeM1aSSSOh0HEfvNd0g   1   1         14            0      165kb         82.5kb
green  open   .ds-.slm-history-7-2025.12.16-000013                                               g_Q6VXzZQyOOgMXSlJx-bQ   1   1         14            0      165kb         82.5kb
green  open   .ds-ilm-history-7-2025.09.19-000003                                                OBopojrjQla98JU3BJdzuQ   1   1        169            0    251.8kb        125.9kb
green  open   .ds-ilm-history-7-2025.09.26-000004                                                232Vi1eMRt6XWH-e5p7qWQ   1   1         45            0    161.2kb         80.6kb
green  open   .ds-ilm-history-7-2025.10.03-000005                                                8S4xaCODT-e_NyZiBUOI4g   1   1         24            0     90.1kb           45kb
green  open   .ds-ilm-history-7-2025.10.10-000006                                                ntGx-3-AR9KDowyRehyz4Q   1   1         86            0      110kb           55kb
green  open   .ds-ilm-history-7-2025.10.17-000007                                                bGemuzx_TmOR6Ve_3A1-BA   1   1        364            0    319.7kb        159.8kb
green  open   .ds-ilm-history-7-2025.10.24-000008                                                7ScTkvkdT8e8ziA3dp2Vow   1   1        284            0    294.4kb        147.2kb
green  open   .ds-ilm-history-7-2025.10.31-000009                                                1baUO9C0S2KhqIAKIFocIg   1   1      19141            0      4.1mb            2mb
green  open   .ds-ilm-history-7-2025.11.07-000010                                                N6sY2S8DSKCvo573_0tpJg   1   1        244            0    277.2kb        138.6kb
green  open   .ds-ilm-history-7-2025.11.14-000011                                                ux3jXbRMQvySFBkmdv63nA   1   1        242            0    278.1kb          139kb
green  open   .ds-ilm-history-7-2025.11.21-000012                                                icUHM6IKSWyUxefqBzBjcw   1   1        438            0      354kb          177kb
green  open   .ds-ilm-history-7-2025.11.28-000013                                                8fs7TkTGSRmQB7wAJJVJCw   1   1        313            0    301.5kb        150.7kb
green  open   .ds-ilm-history-7-2025.12.05-000014                                                4dLbE4JjSR2OWXTlRUTURw   1   1        225            0    553.4kb        130.7kb
green  open   .ds-ilm-history-7-2025.12.12-000016                                                _tvBgDNJT5e2K6wnE-QuIA   1   1        318            0    308.9kb        154.4kb
green  open   .ds-ilm-history-7-2025.12.19-000018                                                6V3pfNQ9TZKfWvG7o-cV1A   1   1        296            0    265.1kb        132.5kb
green  open   .ds-logs-azure.auditlogs-default-2025.10.29-000001                                 ZpFvVxJWQSuXgOjY5scbPw   1   1       8329            0     21.9mb         10.9mb
green  open   .ds-logs-azure.auditlogs-default-2025.11.28-000002                                 sOWV7LRhS2C5bJTkLQB_Ww   1   1       9344            0     25.3mb         13.1mb
green  open   .ds-logs-azure.eventhub-default-2025.10.22-000001                                  _n0KYux4Q0moGp4rP9bAbg   1   1     175556            0     26.1mb           13mb
green  open   .ds-logs-azure.eventhub-default-2025.11.21-000002                                  1B6saYoFQPKpUByC2oX9iQ   1   1          0            0       499b           250b
green  open   .ds-logs-azure.events-default-2025.10.22-000001                                    c-A8dOqGSbSCo00HWkBWDg   1   1    2794611            0      299mb        149.5mb
green  open   .ds-logs-azure.events-default-2025.11.21-000002                                    FrmWOFWVQmuNhXcDSC74jg   1   1    2638759            0    266.2mb        133.3mb
green  open   .ds-logs-azure.events-default-2025.12.21-000003                                    O0c2ZKhOTta-NaZ8_68qdw   1   1     143994            0       17mb          8.6mb
green  open   .ds-logs-azure.identity_protection-default-2025.10.29-000001                       gN_eCwATRByVi59fRrsxlA   1   1         15            0    841.4kb        420.7kb
green  open   .ds-logs-azure.identity_protection-default-2025.11.28-000002                       cr0Io7roTMC6jF1CeMtdSg   1   1         22            0      1.7mb          874kb
green  open   .ds-logs-azure.platformlogs-default-2025.10.22-000001                              hynr-7cUSROk-tk8KpAaJA   1   1      82153            0    129.1mb         64.5mb
green  open   .ds-logs-azure.platformlogs-default-2025.11.21-000002                              s_j0-hDwTH-UWhJxZgfZVQ   1   1      57653            0     88.8mb         43.9mb
green  open   .ds-logs-azure.platformlogs-default-2025.12.21-000003                              2WtwuqcmQiGNZCjm_mUg8w   1   1       2250            0        4mb          1.8mb
green  open   .ds-logs-azure.provisioning-default-2025.10.29-000001                              o1WY6x2GRhu9DCBjgXSM0Q   1   1       1215            0      3.6mb          1.8mb
green  open   .ds-logs-azure.provisioning-default-2025.11.28-000002                              i26ngUQMSnyP-LEXmAFlbA   1   1       1374            0      7.3mb          3.7mb
green  open   .ds-logs-azure.signinlogs-default-2025.10.29-000001                                zxSj-IRNRzeIh8HbQHe2Tg   1   1    4031357            0      8.4gb          4.2gb
green  open   .ds-logs-azure.signinlogs-default-2025.11.28-000002                                8KIdwKf1RsKx97SgSaZ_Hg   1   1    5745077            0     11.1gb          5.5gb
green  open   .ds-logs-checkpoint.firewall-default-2025.10.24-000001                             U9Q8nsUMTM2vivQ09KstKg   1   1  200126296            0     85.9gb         42.9gb
green  open   .ds-logs-checkpoint.firewall-default-2025.10.29-000002                             xkYkJdIDQO6H_GQ2kikogQ   1   1  200051986            0     84.9gb         42.4gb
green  open   .ds-logs-checkpoint.firewall-default-2025.11.03-000003                             ie53f113S3O2A4HapE7IMA   1   1  200216855            0     87.5gb         43.7gb
green  open   .ds-logs-checkpoint.firewall-default-2025.11.07-000004                             7nq4OUaSSEWml52OTXN5xA   1   1  200196081            0     88.3gb         44.1gb
green  open   .ds-logs-checkpoint.firewall-default-2025.11.12-000005                             BybeV-RiTfigItoOUNhF6w   1   1  200110908            0     87.7gb         43.8gb
green  open   .ds-logs-checkpoint.firewall-default-2025.11.17-000006                             1R-JOQoPRCiD4pP40ixFAQ   1   1  200136905            0     87.9gb         43.9gb
green  open   .ds-logs-checkpoint.firewall-default-2025.11.22-000007                             KZXkrk5cQJun_xj6UwX8Nw   1   1  200110124            0     87.1gb         43.5gb
green  open   .ds-logs-checkpoint.firewall-default-2025.11.28-000008                             L1Sq2wCPQfq5v3H3OhT_KQ   1   1  200112227            0     87.2gb         43.6gb
green  open   .ds-logs-checkpoint.firewall-default-2025.12.06-000009                             _p30291PQPmY2ctkpUTeAw   1   1  200226332            0     89.1gb         44.6gb
green  open   .ds-logs-checkpoint.firewall-default-2025.12.12-000010                             -xv6L0dsRtSkwb0_KUszQw   1   1  200036599            0     88.3gb         44.5gb
green  open   .ds-logs-checkpoint.firewall-default-2025.12.17-000011                             Az_gMcdiTM2U8Y-PNCCfbA   1   1  200142198            0     88.1gb         44.4gb
green  open   .ds-logs-checkpoint.firewall-default-2025.12.22-000012                             ML4gE0DaTpiLOrAvKHprug   1   1   62442245            0     27.5gb         13.8gb
green  open   .ds-logs-checkpoint_harmony_endpoint.antibot-default-2025.09.30-000001             Xhubws6nR3GyBBSxzvSugQ   1   1       4909            0      2.9mb          1.4mb
green  open   .ds-logs-checkpoint_harmony_endpoint.antibot-default-2025.10.30-000002             sw4MowZORVSrFuydnZJ29g   1   1     252642            0     37.2mb         18.6mb
green  open   .ds-logs-checkpoint_harmony_endpoint.antibot-default-2025.11.29-000003             g0JiM6JLSy-EJKJe0RshJA   1   1     684310            0    101.3mb         52.4mb
green  open   .ds-logs-checkpoint_harmony_endpoint.antimalware-default-2025.09.30-000001         oUVpnDGzT0StD3S-t0xoPg   1   1    2145432            0    175.5mb         87.7mb
green  open   .ds-logs-checkpoint_harmony_endpoint.antimalware-default-2025.10.30-000002         AS12FeWJRz-Jza2MUz6XVw   1   1    7181512            0    572.2mb        286.1mb
green  open   .ds-logs-checkpoint_harmony_endpoint.antimalware-default-2025.11.29-000003         tA7XXmDQQi6wi12e6hTZSQ   1   1    6221641            0    470.4mb        232.1mb
green  open   .ds-logs-checkpoint_harmony_endpoint.forensics-default-2025.09.30-000001           03NePMldQcmxyjTfVGB6mQ   1   1       4874            0      4.1mb            2mb
green  open   .ds-logs-checkpoint_harmony_endpoint.forensics-default-2025.10.30-000002           eSjCdWQGSE6gP2HuyVO0Lg   1   1     252464            0     48.6mb         24.3mb
green  open   .ds-logs-checkpoint_harmony_endpoint.forensics-default-2025.11.29-000003           5Hu_HWOkTiOVHehRWrfmGA   1   1     685058            0     93.2mb           47mb
green  open   .ds-logs-checkpoint_harmony_endpoint.threatemulation-default-2025.09.30-000001     rm2FoJwrSsKlZGXxcRh8tA   1   1    2112167            0    458.7mb        229.3mb
green  open   .ds-logs-checkpoint_harmony_endpoint.threatemulation-default-2025.10.30-000002     iLaUY8mUSYCTky6qjnV_Vw   1   1    4968809            0      1.2gb        622.6mb
green  open   .ds-logs-checkpoint_harmony_endpoint.threatemulation-default-2025.11.29-000003     rq2o1alDRjus5kYF11h1pg   1   1       6846            0      2.7mb          1.1mb
green  open   .ds-logs-checkpoint_harmony_endpoint.threatextraction-default-2025.09.30-000001    CsDcyALQS7Cg_69iBl4Mtw   1   1    2114117            0    228.3mb        114.1mb
green  open   .ds-logs-checkpoint_harmony_endpoint.threatextraction-default-2025.10.30-000002    lD0LeE6dQfSsPw7qfT5lgw   1   1    6136889            0    559.5mb        279.7mb
green  open   .ds-logs-checkpoint_harmony_endpoint.threatextraction-default-2025.11.29-000003    MdaFObgmQbaka0yvIoSn8g   1   1       6846            0      2.8mb          1.1mb
green  open   .ds-logs-checkpoint_harmony_endpoint.urlfiltering-default-2025.09.30-000001        UCzWB_HMRWW0iYmVxAbS1g   1   1       4780            0      5.1mb          2.5mb
green  open   .ds-logs-checkpoint_harmony_endpoint.urlfiltering-default-2025.10.30-000002        mC347hI7T22IUvqcERmuLA   1   1       8712            0     18.2mb          9.1mb
green  open   .ds-logs-checkpoint_harmony_endpoint.urlfiltering-default-2025.11.29-000003        kf7gpMSoTKi0SyePxnKwow   1   1       6794            0     16.1mb          8.3mb
green  open   .ds-logs-checkpoint_harmony_endpoint.zerophishing-default-2025.09.30-000001        pb543CYrQGC687VcRxb4ng   1   1    2110340            0      1.3gb        701.3mb
green  open   .ds-logs-checkpoint_harmony_endpoint.zerophishing-default-2025.10.30-000002        kdtTNYgqRFWrbBkvvfxRgQ   1   1    6775213            0      3.9gb          1.9gb
green  open   .ds-logs-checkpoint_harmony_endpoint.zerophishing-default-2025.11.29-000003        LLXezJfCQ-GTGUZUPf_ZxA   1   1     540314            0    374.9mb        187.6mb
green  open   .ds-logs-cisco_ios.log-default-2025.10.21-000001                                   E8yH_zFPSkGio2rpm2qLKQ   1   1  118814767            0     37.1gb         18.5gb
green  open   .ds-logs-cisco_ios.log-default-2025.11.20-000002                                   XVLptWqFR2iL2TaUV8l6yg   1   1          0            0       499b           250b
green  open   .ds-logs-elastic_agent-default-2025.09.15-000001                                   fUcSzmbJQOqLEuuHCP2ztQ   1   1        296            0      214kb          107kb
green  open   .ds-logs-elastic_agent-default-2025.09.18-000002                                   82bgh4VMSGWYP8UH9_nnxQ   1   1       1404            0      1.7mb        878.2kb
green  open   .ds-logs-elastic_agent-default-2025.09.26-000003                                   XdkUkABJSgWgThJCFFMiOg   1   1      19387            0      6.1mb            3mb
green  open   .ds-logs-elastic_agent-default-2025.10.26-000004                                   rViJD5nLS_iCs6ILW6uMzQ   1   1      50199            0     20.5mb         10.2mb
green  open   .ds-logs-elastic_agent-default-2025.11.25-000005                                   Bu9yT1KkRpW7w7BwOSQ4yw   1   1      97040            0     36.8mb         18.4mb
green  open   .ds-logs-elastic_agent.endpoint_security-default-2025.11.12-000001                 vBokDGW0T2S93VwjcF-qlA   1   1     347333            0     37.5mb         18.7mb
green  open   .ds-logs-elastic_agent.endpoint_security-default-2025.12.12-000002                 eR1MwrDNTDSr-jkFMbNzTQ   1   1          0            0       498b           249b
green  open   .ds-logs-elastic_agent.filebeat-default-2025.09.15-000001                          jBAhJTU3R2uMfTTVJG77MQ   1   1       3096            0      2.4mb          1.2mb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.09.18-000002                          jR5Jz9tNSw6Zgu1BgY-Qjw   1   1      13827            0      4.6mb          2.3mb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.09.24-000003                          ao7iNTfyS7C2fbJyzFn5QQ   1   1    3064289            0    582.6mb        291.3mb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.10.24-000004                          jQfvYl1zQK2mRTRdfELMuA   1   1  200637397            0     28.1gb           14gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.11.13-000005                          -YlDB0UyS1C0jMQzF0ojDw   1   1  200722356            0       29gb         14.5gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.11.25-000006                          HATQ8vSARWaTHBukUjXd5A   1   1  200793162            0       28gb           14gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.11.26-000007                          qndyZbyMTMGVmA1MlM7-Qw   1   1  201249249            0     27.6gb         13.8gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.11.27-000008                          i_ib_9m8SlOz7w_4SfXRwg   1   1  200471033            0     27.5gb         13.7gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.11.29-000009                          b_pilIcaStOYQ7iCoNf69w   1   1  200085343            0     27.4gb         13.7gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.11.30-000010                          JytbesChR3KtQJCdoeDwGw   1   1  201037645            0     27.6gb         13.8gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.01-000011                          qAPdKS3-Sh6wxB0Wb8e1dQ   1   1  200518246            0     27.6gb         13.8gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.02-000012                          sn5M-9L7RiqFsYwrWa3mPA   1   1  200291449            0     27.5gb         13.7gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.05-000013                          ORaCe6zrTr-Yt8ThBuqGfQ   1   1  200580225            0     27.7gb         13.8gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.06-000014                          wKB6kfFvRJW-9uw6ZuNKUg   1   1  200831245            0     27.9gb         13.9gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.07-000015                          xiPmH8jUQCmkCQ4pC29rSQ   1   1  200227207            0     27.7gb         13.8gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.08-000016                          1FSUY9fYROKzs64T-PvVHA   1   1  200000184            0     27.6gb         13.8gb
green  open   .ds-logs-elastic_agent.filebeat-default-2025.12.15-000017                          5aXCWLnXRimSl67exRhJew   1   1     949917            0    153.4mb         80.6mb
green  open   .ds-logs-elastic_agent.fleet_server-default-2025.09.15-000001                      PNJO13pUTDKfjbnPdtNZMA   1   1      97737            0     15.1mb          7.5mb
green  open   .ds-logs-elastic_agent.fleet_server-default-2025.09.18-000002                      8p31TPTKTFyxJ0R-C2SqXw   1   1     106941            0     18.5mb          9.2mb
green  open   .ds-logs-elastic_agent.fleet_server-default-2025.09.24-000003                      7vvZUUllTsuSbIvTHr9Zkw   1   1    1853164            0    209.7mb        104.8mb
green  open   .ds-logs-elastic_agent.fleet_server-default-2025.10.24-000004                      j_d2wrtNRGeo6AsPtNljow   1   1    2070682            0    269.1mb        134.5mb
green  open   .ds-logs-elastic_agent.fleet_server-default-2025.11.23-000005                      KdBpc2WKRi6TK9mSUpV7bg   1   1    2068874            0    274.3mb        125.7mb
green  open   .ds-logs-elastic_agent.fleet_server-default-2025.12.23-000006                      OSIcY2p7T0S7RooJyBZNPA   1   1       5569            0      1.5mb          722kb
green  open   .ds-logs-elastic_agent.metricbeat-default-2025.09.15-000001                        3kfBuU9hRbu2kBNW5fS_gg   1   1      93860            0     19.6mb          9.8mb
green  open   .ds-logs-elastic_agent.metricbeat-default-2025.09.18-000002                        M9_0ByJ-TF6QZJfdT6rHww   1   1     250038            0       50mb           25mb
green  open   .ds-logs-elastic_agent.metricbeat-default-2025.09.24-000003                        3cYQpDu5SSyd4gOnWcH8zg   1   1    2940881            0      476mb          238mb
green  open   .ds-logs-elastic_agent.metricbeat-default-2025.10.24-000004                        KUscq1epTwO1iKX3Vl0xpQ   1   1    2995961            0    466.6mb        233.3mb
green  open   .ds-logs-elastic_agent.metricbeat-default-2025.11.23-000005                        izgGGHdiQU67J-CtWvFL6A   1   1    3825367            0    636.7mb        316.2mb
green  open   .ds-logs-elastic_agent.metricbeat-default-2025.12.23-000006                        7oQsEQvRSFetthYXX-uZPA   1   1       7836            0        2mb        814.1kb
green  open   .ds-logs-endpoint.events.file-default-2025.11.12-000001                            ClD2bb-eQBSx5OI97UVpCw   1   1    1674657            0    355.7mb        177.8mb
green  open   .ds-logs-endpoint.events.file-default-2025.12.12-000002                            sJzvaGnlSv-ujq3vcxNhrg   1   1          0            0       498b           249b
green  open   .ds-logs-endpoint.events.network-default-2025.11.12-000001                         _5e4eL2CQ0aSRvPZPSWTaQ   1   1      14413            0      5.9mb          2.9mb
green  open   .ds-logs-endpoint.events.network-default-2025.12.12-000002                         QkRm7VpGT8-tS9pWxcu2GQ   1   1          0            0       498b           249b
green  open   .ds-logs-endpoint.events.process-default-2025.11.12-000001                         cBHP_xoKSlCR6q6I64LGaQ   1   1      89011            0       63mb         31.5mb
green  open   .ds-logs-endpoint.events.process-default-2025.12.12-000002                         TeHnKsO1T9-mR_Y6fUL5SA   1   1          0            0       498b           249b
green  open   .ds-logs-esxi-default-2025.11.18-000001                                            ziLtu4a_Qm6Hbc0-l3j5tg   1   1    5557761            0      792mb          396mb
green  open   .ds-logs-esxi-default-2025.12.18-000002                                            BQhF495dRV-JRV1TGkiQgQ   1   1          0            0       498b           249b
green  open   .ds-logs-f5_data-default-2025.11.10-000001                                         dxAKyiRqQRWo_5DoahGJZQ   1   1    3828150            0    466.6mb        233.3mb
green  open   .ds-logs-f5_data-default-2025.12.10-000002                                         OAxur5ZwQeOXELPk7jTmqA   1   1    1196179            0    152.3mb         73.2mb
green  open   .ds-logs-network_devices-default-2025.10.19-000001                                 m06Hn6cpQsOaSwiC86hjCA   1   1        593            0    321.2kb        160.6kb
green  open   .ds-logs-network_devices-default-2025.11.18-000002                                 Wwey8Mq2RnKWfopberFSmw   1   1          0            0       499b           250b
green  open   .ds-logs-network_eqipment-default-2025.11.15-000001                                9VqzzYDWQCupGJQRZWJiVg   1   1       1003            0      297kb        153.2kb
green  open   .ds-logs-network_eqipment-default-2025.12.15-000002                                kj7mUwl6T7aqOCWszCdhNQ   1   1        337            0    325.9kb        102.6kb
green  open   .ds-logs-o365.audit-default-2025.10.08-000001                                      nDtmPuDpRRyE_OCuz21XyA   1   1    6995650            0     11.2gb          5.6gb
green  open   .ds-logs-o365.audit-default-2025.11.07-000002                                      LrLBx7o2STi_VtnqyY5ViQ   1   1    4469064            0      7.8gb          3.9gb
green  open   .ds-logs-o365.audit-default-2025.12.07-000003                                      xDLnRfo9SHyhxC63BypSNQ   1   1    1529326            0      2.6gb          1.3gb
green  open   .ds-logs-proofpoint_tap.message_blocked-default-2025.09.30-000001                  OcGiibpfQB22TpN7B3HegQ   1   1       1241            0      5.8mb          2.9mb
green  open   .ds-logs-proofpoint_tap.message_blocked-default-2025.10.30-000002                  OZibRYqMSSSmW7xvB_DHlw   1   1       1877            0      9.1mb          4.5mb
green  open   .ds-logs-proofpoint_tap.message_blocked-default-2025.11.29-000003                  h-wsWenPTGSyOO1JJC0_bg   1   1       1530            0     11.1mb          5.5mb
green  open   .ds-logs-proofpoint_tap.message_delivered-default-2025.09.30-000001                Zr6VDExqT8GPoPn7dADJaw   1   1         13            0    693.1kb        346.5kb
green  open   .ds-logs-proofpoint_tap.message_delivered-default-2025.10.30-000002                ktmBcuO1RoSZOFhj9SVzFw   1   1         25            0        1mb        544.3kb
green  open   .ds-logs-proofpoint_tap.message_delivered-default-2025.11.29-000003                Q4XKdzyzSaOaEBgQaIMN7w   1   1          5            0    376.2kb        188.1kb
green  open   .ds-logs-rapid7_insightvm.vulnerability-default-2025.09.26-000001                  S84w7F9RTk6TRKQz5r2nEg   1   1      44415            0    107.4mb         53.7mb
green  open   .ds-logs-rapid7_insightvm.vulnerability-default-2025.10.26-000002                  CU-6GextQOSzsgO2jkV7yw   1   1      22477            0     47.7mb         23.8mb
green  open   .ds-logs-rapid7_insightvm.vulnerability-default-2025.11.25-000003                  -KTqK3jdTpiYhodWA8AhYA   1   1      57823            0    114.3mb         57.1mb
green  open   .ds-logs-shodan.monitor-default-2025.09.23-000002                                  j8D-IuEBR-aKfUJaldaBrw   1   1       4679            0      4.7mb          2.3mb
green  open   .ds-logs-shodan.monitor-default-2025.10.23-000004                                  qEIxTtScT4KylHmtCHe1_A   1   1      25724            0     34.2mb         17.1mb
green  open   .ds-logs-shodan.monitor-default-2025.11.22-000005                                  T4mxjsduTsWOVHhA0E5mNQ   1   1      47848            0    168.8mb         82.9mb
green  open   .ds-logs-shodan.monitor-default-2025.12.22-000006                                  ISJ7ws1hTda8ulalWbb2rw   1   1        542            0      1.9mb          673kb
green  open   .ds-logs-snare_data-default-2025.12.20-000134                                      n5CK45axSPu2M1F5uBeEYw   1   1  153001086            0     64.9gb         32.5gb
green  open   .ds-logs-snare_data-default-2025.12.21-000136                                      Yjy1rTwoSpmJaxf47s0mnw   1   1  158557552            0     70.4gb         35.3gb
green  open   .ds-logs-snare_data-default-2025.12.22-000138                                      BYtvHYaiTdifFs7sx7xuqA   1   1  113626081            0     52.4gb         26.2gb
green  open   .ds-logs-system.auth-default-2025.09.15-000001                                     iMyhq-ejS-irzqrtoEoVgQ   1   1       1601            0        2mb            1mb
green  open   .ds-logs-system.auth-default-2025.09.24-000002                                     3L4n_NWOSn2BglxVCG_69A   1   1       7559            0      2.4mb          1.2mb
green  open   .ds-logs-system.auth-default-2025.10.24-000003                                     hl2VlB2gSuK4ejfMMmIrcw   1   1       7070            0      2.1mb            1mb
green  open   .ds-logs-system.auth-default-2025.11.23-000004                                     WlVE3XPsQ4Kq-KO0f1Is5A   1   1      11330            0      2.8mb          1.1mb
green  open   .ds-logs-system.auth-default-2025.12.23-000005                                     bO0VEM5oR-aWGBTG4wGzug   1   1         39            0    653.3kb        339.3kb
green  open   .ds-logs-system.syslog-default-2025.09.15-000001                                   GMchjT5pSyKMlPoSOAw7uw   1   1      55668            0     15.2mb          7.6mb
green  open   .ds-logs-system.syslog-default-2025.09.24-000002                                   G5bCVa0_RA2eC75gpY5R9A   1   1    8561326            0    947.5mb        473.7mb
green  open   .ds-logs-system.syslog-default-2025.10.24-000003                                   8QAU3iUrThmDBxAwlnn5lQ   1   1   17810845            0      1.9gb        979.7mb
green  open   .ds-logs-system.syslog-default-2025.11.23-000004                                   AaHXOC9nQYylBWIxyXBqKA   1   1   17733889            0      1.7gb        901.7mb
green  open   .ds-logs-system.syslog-default-2025.12.23-000005                                   I5MHo81xTo2puYsYGXcRMw   1   1      46259            0      7.8mb            3mb
green  open   .ds-logs-udp.generic-default-2025.11.13-000001                                     lvCZjXh_QTacjsu5FZj4Lw   1   1         48            0    753.3kb        376.6kb
green  open   .ds-logs-udp.generic-default-2025.12.13-000002                                     pxKotJbnRLeQ0VlDt3W-Sg   1   1          0            0       498b           249b
green  open   .ds-logs-vsphere.log-default-2025.11.19-000001                                     HP3LDH09Sf-Q-o5yeyzR7Q   1   1  188272238            0     26.7gb         13.3gb
green  open   .ds-logs-vsphere.log-default-2025.12.19-000002                                     XshD0T9dQWajyZY39QAlSA   1   1   25655995            0      3.6gb          1.8gb
green  open   .ds-metrics-elastic_agent.elastic_agent-default-2025.09.15-000001                  x_hDBGSXStKHaAm6OTfoTg   1   1     209693            0       94mb           47mb
green  open   .ds-metrics-elastic_agent.elastic_agent-default-2025.09.24-000002                  x55GFjOgTS2mnFRZjMtjzQ   1   1    1947492            0    148.9mb         74.4mb
green  open   .ds-metrics-elastic_agent.elastic_agent-default-2025.10.24-000003                  RKKKso51TP6LCSLWjPAx6A   1   1    2236189            0      171mb         85.5mb
green  open   .ds-metrics-elastic_agent.elastic_agent-default-2025.11.23-000004                  Cr-xGfALSXCEyDwchs9Pkw   1   1    2203389            0    155.9mb           78mb
green  open   .ds-metrics-elastic_agent.elastic_agent-default-2025.12.23-000005                  xoBrQYDbTf-rE2qmAungQg   1   1       4378            0      4.5mb          2.2mb
green  open   .ds-metrics-elastic_agent.endpoint_security-default-2025.11.12-000001              okBkpKr_Tw6pQPKWA3BRrw   1   1       7581            0     11.6mb          5.8mb
green  open   .ds-metrics-elastic_agent.endpoint_security-default-2025.12.12-000002              ZvyM1VHXTjqK_CbWdYL5dg   1   1          0            0       498b           249b
green  open   .ds-metrics-elastic_agent.filebeat-default-2025.09.15-000001                       vg-v5eSUQni5ZuW5xazvLw   1   1      65260            0    100.6mb         50.3mb
green  open   .ds-metrics-elastic_agent.filebeat-default-2025.09.24-000002                       n4FScTc3RGWypNXhqDNRaw   1   1     704893            0    277.2mb        138.6mb
green  open   .ds-metrics-elastic_agent.filebeat-default-2025.10.24-000003                       8JyqM9LNSTmMb4mXkhiCkQ   1   1     905426            0    393.3mb        196.6mb
green  open   .ds-metrics-elastic_agent.filebeat-default-2025.11.23-000004                       Qh7fnuKbS3O6K68YiMjw5A   1   1     907159            0    365.8mb          182mb
green  open   .ds-metrics-elastic_agent.filebeat-default-2025.12.23-000005                       pCerZ26BR5ymZbrQwHyjnA   1   1       1810            0      8.7mb          4.3mb
green  open   .ds-metrics-elastic_agent.filebeat_input-default-2025.09.15-000001                 SRHXqo2qRweoNlQM3SsMyw   1   1     540153            0    477.1mb        238.5mb
green  open   .ds-metrics-elastic_agent.filebeat_input-default-2025.10.15-000002                 RFlQ0lm2SvSJ1FT2k9hQEg   1   1    1197503            0      1.3gb        673.4mb
green  open   .ds-metrics-elastic_agent.filebeat_input-default-2025.11.14-000003                 P5OAwHGYSAmfHLHKfXZ26Q   1   1    1233227            0      1.2gb        641.1mb
green  open   .ds-metrics-elastic_agent.filebeat_input-default-2025.12.14-000004                 -B6x2EhIRwibTvjO4GA26g   1   1     355238            0      443mb        221.1mb
green  open   .ds-metrics-elastic_agent.fleet_server-default-2025.09.15-000001                   H32G0yrxQp66hikTdQTxag   1   1      17539            0     19.9mb          9.9mb
green  open   .ds-metrics-elastic_agent.fleet_server-default-2025.09.24-000002                   gFBIUhF6R7KMd2PRjcXNSw   1   1      86399            0     36.8mb         18.4mb
green  open   .ds-metrics-elastic_agent.fleet_server-default-2025.10.24-000003                   -i2bg0LlQhiSwJj3-SzaEQ   1   1      86420            0     38.1mb           19mb
green  open   .ds-metrics-elastic_agent.fleet_server-default-2025.11.23-000004                   omPn948FTyqbB2nxxVhvzQ   1   1      86406            0     37.4mb         18.6mb
green  open   .ds-metrics-elastic_agent.fleet_server-default-2025.12.23-000005                   7brPYdy1SmyJB4cjGO1baw   1   1        172            0      1.5mb          784kb
green  open   .ds-metrics-elastic_agent.metricbeat-default-2025.09.15-000001                     sUgaql6ZSE-OMNMl6kyODA   1   1      92582            0    147.6mb         73.8mb
green  open   .ds-metrics-elastic_agent.metricbeat-default-2025.09.24-000002                     5HB_k2HHRlKoQRo2ENDH9Q   1   1     835813            0    309.9mb        154.9mb
green  open   .ds-metrics-elastic_agent.metricbeat-default-2025.10.24-000003                     93kiyL16TRaFbQ0TFgysZg   1   1     906223            0    370.4mb        185.2mb
green  open   .ds-metrics-elastic_agent.metricbeat-default-2025.11.23-000004                     APQA9oOFSzSVjAbsm3pgDQ   1   1     907269            0    346.7mb        172.7mb
green  open   .ds-metrics-elastic_agent.metricbeat-default-2025.12.23-000005                     GdV0XvWVQeqYeaFyoWhi6A   1   1       1803            0      7.7mb          3.4mb
green  open   .ds-metrics-elasticsearch.ingest_pipeline-default-2025.11.27-000001                n_fcm7CuQGC70_86C9RsBA   1   1       1012            0    817.6kb        408.8kb
green  open   .ds-metrics-elasticsearch.stack_monitoring.cluster_stats-default-2025.11.27-000001 pVDJTHdCQP6JhKWlj2xBWg   1   1       1012            0      1.1mb        566.4kb
green  open   .ds-metrics-elasticsearch.stack_monitoring.node-default-2025.11.27-000001          ulxIUcgFRTCZ8fyVLFS08g   1   1       1012            0    656.3kb        328.1kb
green  open   .ds-metrics-elasticsearch.stack_monitoring.node_stats-default-2025.11.27-000001    ekXSW8SRT5-MBjA3yw07ww   1   1       1012            0    403.7kb        201.8kb
green  open   .ds-metrics-endpoint.metadata-default-2025.11.12-000001                            M4BGlkRZRgODyyGOhcLwzg   1   1         25            0      1.1mb          566kb
green  open   .ds-metrics-endpoint.metadata-default-2025.12.12-000002                            UlTgOrabQ8GMB3Gku_5Q5Q   1   1          0            0       498b           249b
green  open   .ds-metrics-endpoint.metrics-default-2025.11.12-000001                             JxDKymohRm2UduPT822HHg   1   1         25            0      1.2mb        664.2kb
green  open   .ds-metrics-endpoint.metrics-default-2025.12.12-000002                             4A8wPafRTw-emw5FATik2w   1   1          0            0       498b           249b
green  open   .ds-metrics-endpoint.policy-default-2025.11.12-000001                              MYJXKmxZTOqRwTsikh4baw   1   1        521            0      1.3mb        715.9kb
green  open   .ds-metrics-endpoint.policy-default-2025.12.12-000002                              QAbYFNXOTHalH1QY5wE3pw   1   1          0            0       498b           249b
green  open   .ds-metrics-fleet_server.agent_status-default-2025.09.15-000001                    j4ctE7b6RhexBdxLHb7v_w   1   1      39379            0     18.8mb          9.4mb
green  open   .ds-metrics-fleet_server.agent_status-default-2025.10.15-000002                    XSpz0FVyQc-KHwhEWcLZXQ   1   1      43208            0      2.3mb          1.1mb
green  open   .ds-metrics-fleet_server.agent_status-default-2025.11.14-000003                    ZoK2StCvTgm4v4JHEZ1ONg   1   1      43144            0      2.2mb          1.1mb
green  open   .ds-metrics-fleet_server.agent_status-default-2025.12.14-000004                    s8n3po2PTtqX0vvhgnBcIQ   1   1      12666            0    971.9kb        485.9kb
green  open   .ds-metrics-fleet_server.agent_versions-default-2025.09.15-000001                  N2HliWEFSe202gkmCDAqVQ   1   1      40832            0     10.4mb          5.2mb
green  open   .ds-metrics-fleet_server.agent_versions-default-2025.10.15-000002                  u_icgIR5SIO6RiHlACFXeA   1   1      43208            0      2.1mb            1mb
green  open   .ds-metrics-fleet_server.agent_versions-default-2025.11.14-000003                  __MaXdriScil--4bvUZnuw   1   1      43142            0        2mb            1mb
green  open   .ds-metrics-fleet_server.agent_versions-default-2025.12.14-000004                  O9v-J_RWTt201ssjk9aqcA   1   1      12666            0    838.3kb        419.1kb
green  open   .ds-metrics-system.cpu-default-2025.09.15-000001                                   fSZ5OXuYRUimRoJ9LMh2bA   1   1     185245            0     77.7mb         38.8mb
green  open   .ds-metrics-system.cpu-default-2025.09.24-000002                                   MKcRnghvSd-r71-1HOW3MA   1   1    1671663            0    135.9mb         67.9mb
green  open   .ds-metrics-system.cpu-default-2025.10.24-000003                                   hlIKl06VSGWnn4kph1j0Qw   1   1    1812438            0    158.8mb         79.4mb
green  open   .ds-metrics-system.cpu-default-2025.11.23-000004                                   stGIPmsDQ6mnxhWcyxqC3g   1   1    1814472            0    151.7mb         75.9mb
green  open   .ds-metrics-system.cpu-default-2025.12.23-000005                                   eG5aPtN0Q6O_6qFk-GFmdw   1   1       3624            0      4.8mb          2.2mb
green  open   .ds-metrics-system.diskio-default-2025.09.15-000001                                SIwXt9xhQwuZy7-d158V5Q   1   1    2114779            0    603.6mb        301.8mb
green  open   .ds-metrics-system.diskio-default-2025.09.24-000002                                f-qY6jqXQOWBam38WEvo8g   1   1   19425074            0      1.2gb          636mb
green  open   .ds-metrics-system.diskio-default-2025.10.24-000003                                SNdxfXFvQU2bW_VQqB0RFQ   1   1   21544858            0      1.4gb        738.6mb
green  open   .ds-metrics-system.diskio-default-2025.11.23-000004                                DjzrpZw7Qfa0nzeuH0fq-w   1   1   22997944            0      1.4gb        728.5mb
green  open   .ds-metrics-system.diskio-default-2025.12.23-000005                                Mwb3h0UgSfmtLOCgfo1UYw   1   1      46053            0     10.2mb          6.1mb
green  open   .ds-metrics-system.filesystem-default-2025.09.15-000001                            73Visi1pShOwfTIMFCOFlw   1   1     222591            0     74.2mb         37.1mb
green  open   .ds-metrics-system.filesystem-default-2025.09.24-000002                            NvMG6QM4Rqadowrfl9FJkg   1   1    2017307            0    130.7mb         65.3mb
green  open   .ds-metrics-system.filesystem-default-2025.10.24-000003                            k_dHWKsZQWye_0UdRSxTaA   1   1    2157928            0    146.8mb         73.4mb
green  open   .ds-metrics-system.filesystem-default-2025.11.23-000004                            vNNXFV9kSjWW1ffonw__Dw   1   1    2160149            0      132mb         65.8mb
green  open   .ds-metrics-system.filesystem-default-2025.12.23-000005                            NuRYndsWRmC4XCZIIVe1Fw   1   1       4300            0      4.6mb            2mb
green  open   .ds-metrics-system.fsstat-default-2025.09.15-000001                                -Do8JqkmSHK0eD_Ag0FPRw   1   1      30881            0     14.1mb            7mb
green  open   .ds-metrics-system.fsstat-default-2025.09.24-000002                                vCpTUuiUTWK62SmT8PovsQ   1   1     278617            0     26.8mb         13.4mb
green  open   .ds-metrics-system.fsstat-default-2025.10.24-000003                                eMOp5qxXT6qbjIP9d6ZsPA   1   1     302141            0     23.2mb         11.6mb
green  open   .ds-metrics-system.fsstat-default-2025.11.23-000004                                6xgTwpziTY-kQkQD_e3RCw   1   1     302421            0     30.6mb         15.4mb
green  open   .ds-metrics-system.fsstat-default-2025.12.23-000005                                minChkXsRG6eX23jr8t0jQ   1   1        603            0      3.2mb          1.6mb
green  open   .ds-metrics-system.load-default-2025.09.15-000001                                  I4QzGrR4SP2l4fNqa8jSmA   1   1     185246            0     53.2mb         26.6mb
green  open   .ds-metrics-system.load-default-2025.09.24-000002                                  U0T0GQCnSwSsMuHVy3QGaA   1   1    1671663            0    118.5mb         59.2mb
green  open   .ds-metrics-system.load-default-2025.10.24-000003                                  t-SkBfVtQ-i-x-y8Bn_X3w   1   1    1812532            0    130.2mb         65.1mb
green  open   .ds-metrics-system.load-default-2025.11.23-000004                                  jI7FqUezRK2wNU9xpMswIQ   1   1    1814472            0    117.8mb         58.8mb
green  open   .ds-metrics-system.load-default-2025.12.23-000005                                  ZayYHMk0SkqbytNmsPIgSQ   1   1       3613            0      3.9mb            2mb
green  open   .ds-metrics-system.memory-default-2025.09.15-000001                                3L0Dg-9ORSqZ1X9Xh5Yqlg   1   1     185247            0     72.1mb           36mb
green  open   .ds-metrics-system.memory-default-2025.09.24-000002                                fNPLSDHkRWCYGDj8VhOjwA   1   1    1671663            0      153mb         76.5mb
green  open   .ds-metrics-system.memory-default-2025.10.24-000003                                rOec3inNRKOQVeLix_XhFQ   1   1    1812408            0      172mb           86mb
green  open   .ds-metrics-system.memory-default-2025.11.23-000004                                whSkZYF9Spe2EjQNtvRzYg   1   1    1814473            0    158.9mb         79.9mb
green  open   .ds-metrics-system.memory-default-2025.12.23-000005                                iG5mPdoVQICfGA-4ArAB6A   1   1       3625            0      3.3mb        992.8kb
green  open   .ds-metrics-system.network-default-2025.09.15-000001                               NZgXdyXkQwKmkzgKoy5sNg   1   1     740971            0    280.3mb        140.1mb
green  open   .ds-metrics-system.network-default-2025.09.24-000002                               qrKt0bzlQFWpmyEPbTjSzA   1   1    6570164            0    544.7mb        272.3mb
green  open   .ds-metrics-system.network-default-2025.10.24-000003                               2SaPLJSdQgyEzsgIHZMmdQ   1   1    6990314            0    588.8mb        294.4mb
green  open   .ds-metrics-system.network-default-2025.11.23-000004                               jQ6XUcIYSzSUonYRO_LFSg   1   1    6998664            0    545.8mb        272.8mb
green  open   .ds-metrics-system.network-default-2025.12.23-000005                               mMmVIhISTZiGN59Ano9IoQ   1   1      13936            0      9.2mb          4.5mb
green  open   .ds-metrics-system.process-default-2025.09.15-000001                               XrxmgbyRQ6-aTi_wpHkYeg   1   1    1499575            0      2.2gb          1.1gb
green  open   .ds-metrics-system.process-default-2025.09.24-000002                               wo4OSPbcTpyAh4_3C96_lA   1   1   13355677            0     13.5gb          6.7gb
green  open   .ds-metrics-system.process-default-2025.10.24-000003                               t5zV27m7RCuY0ssFD7iFDg   1   1   14308949            0     15.8gb          7.9gb
green  open   .ds-metrics-system.process-default-2025.11.23-000004                               z5m0O5wNS8aKE8WbIU7Ecw   1   1   14568006            0     16.1gb            8gb
green  open   .ds-metrics-system.process-default-2025.12.23-000005                               fWl9NNzZQ7WfSFpUO55z9Q   1   1      29511            0       59mb         35.2mb
green  open   .ds-metrics-system.process.summary-default-2025.09.15-000001                       jDdoUEBKQ2C5eqNCHyVn3w   1   1     185246            0     51.8mb         25.9mb
green  open   .ds-metrics-system.process.summary-default-2025.09.24-000002                       Oi4JO15tRJGt17PAuk4RJA   1   1    1671663            0      121mb         60.5mb
green  open   .ds-metrics-system.process.summary-default-2025.10.24-000003                       -3umcd4bSp-Q1AliJ5X58w   1   1    1812282            0      131mb         65.5mb
green  open   .ds-metrics-system.process.summary-default-2025.11.23-000004                       lcGtwtl_TMKusg61L1ShlQ   1   1    1814469            0    119.4mb           60mb
green  open   .ds-metrics-system.process.summary-default-2025.12.23-000005                       E74NNYqKTqimV7Hx6OIMMQ   1   1       3607            0      2.9mb          1.1mb
green  open   .ds-metrics-system.socket_summary-default-2025.09.15-000001                        uufUW0aJR0y52QOeGPNE8A   1   1     185246            0     72.2mb         36.1mb
green  open   .ds-metrics-system.socket_summary-default-2025.09.24-000002                        n4mgr5XFQqGjKULr7Wihdw   1   1    1671663            0    123.6mb         61.8mb
green  open   .ds-metrics-system.socket_summary-default-2025.10.24-000003                        mTGQQduKRomEHmdVd4wFtw   1   1    1812368            0    134.5mb         67.2mb
green  open   .ds-metrics-system.socket_summary-default-2025.11.23-000004                        vzMICEfIRoGGDRH6LMKn_w   1   1    1814472            0    123.4mb         62.1mb
green  open   .ds-metrics-system.socket_summary-default-2025.12.23-000005                        kY27rG4XStyfKFz4h3QDkA   1   1       3623            0      2.9mb          2.1mb
green  open   .ds-metrics-system.uptime-default-2025.09.15-000001                                MlcKV0DVT-iOffhANsr5mw   1   1     185246            0     48.8mb         24.4mb
green  open   .ds-metrics-system.uptime-default-2025.09.24-000002                                KgSmjEcgQJuxR-QE0y7YMg   1   1    1671663            0    102.2mb         51.1mb
green  open   .ds-metrics-system.uptime-default-2025.10.24-000003                                aupwqd89SRqpAI2rvqS9dw   1   1    1812569            0    116.5mb         58.2mb
green  open   .ds-metrics-system.uptime-default-2025.11.23-000004                                oFxQAKpjSoqi1zTmZlDn0w   1   1    1814473            0    102.4mb         50.9mb
green  open   .ds-metrics-system.uptime-default-2025.12.23-000005                                p-lsAeivTS-Ty50TE3YZHw   1   1       3624            0      3.5mb          1.8mb
green  open   .ds-metrics-vsphere.cluster-default-2025.11.25-000001                              jxtUuq2WTDa8CEkJzK31Kw   1   1         23            0    370.3kb        185.1kb
green  open   .ds-metrics-vsphere.datastore-default-2025.11.25-000001                            qvPcyL3_TZSnOQFYkWTcfA   1   1         23            0    362.9kb        181.4kb
green  open   .ds-metrics-vsphere.datastorecluster-default-2025.11.25-000001                     GO1AG39XRDCAR4CO2it0dA   1   1         23            0      364kb          182kb
green  open   .ds-metrics-vsphere.host-default-2025.11.25-000001                                 vw1m46yETBKOHwPOJ8234w   1   1         23            0    359.4kb        179.7kb
green  open   .ds-metrics-vsphere.network-default-2025.11.25-000001                              -r4zJqPeSBqBwag42zqL3Q   1   1         23            0    362.2kb        181.1kb
green  open   .ds-metrics-vsphere.resourcepool-default-2025.11.25-000001                         J8fM3Ba0SMi5uNtP8AsgHg   1   1         23            0    371.5kb        185.7kb
green  open   .ds-metrics-vsphere.virtualmachine-default-2025.11.25-000001                       z7x5W0WoQAy_Mdolg2B1AQ   1   1         23            0    364.4kb        182.2kb
green  open   .fleet-actions-7                                                                   ev24ywFLTNaHo45mwSJk_g   1   1         24            0    318.2kb        159.1kb
green  open   .fleet-agents-7                                                                    h3deq4qFQRG456_pVRj-TA   1   1          7            1    490.2kb          286kb
green  open   .fleet-artifacts-7                                                                 E_KoykmMR5qLRO9Bs39MoQ   1   1         15            0     30.3kb         15.1kb
green  open   .fleet-enrollment-api-keys-7                                                       N_nCQIXaRTqtpWPAwIGxag   1   1         33            0    144.2kb         72.1kb
green  open   .fleet-policies-7                                                                  uIFiHceVRJKd7FvHWtYjiw   1   1        480            0     14.4mb          7.2mb
green  open   .fleet-secrets-7                                                                   1stc2ljRRqG9K7uo74zweQ   1   1         22            3     58.5kb         29.2kb
green  open   .geoip_databases                                                                   mFaZQxjvRaqyqnQP_srG2Q   1   1         41            6     78.6mb         39.3mb
green  open   .inference                                                                         tZ6KxJcbQkmCDA8mTYS0RA   1   1          3            0     35.8kb         17.9kb
green  open   .internal.alerts-dataset.quality.alerts-default-000001                             jzjrCCk7TXa6btBAW92N-A   1   1          0            0       500b           250b
green  open   .internal.alerts-default.alerts-default-000001                                     c8QDpwnKQ96hpnjFtJ8F3Q   1   1          2            1     89.4kb         44.7kb
green  open   .internal.alerts-default.alerts-default-000002                                     1qwnFGmhTtOs_CKmV2zRsA   1   1          1            0     38.5kb         19.2kb
green  open   .internal.alerts-default.alerts-default-000003                                     OYm63otsSY282_8dmZdFOA   1   1         38            5    272.7kb        136.3kb
green  open   .internal.alerts-default.alerts-default-000004                                     ai020547SqGFVBqlU_38wg   1   1         19            5    705.2kb        348.1kb
green  open   .internal.alerts-ml.anomaly-detection-health.alerts-default-000001                 4aJYCozHSmmfW0wAAacRuw   1   1          0            0       500b           250b
green  open   .internal.alerts-ml.anomaly-detection.alerts-default-000001                        cPFcRE8ZTMmsAT_AJ8lAtQ   1   1          0            0       500b           250b
green  open   .internal.alerts-observability.apm.alerts-default-000001                           CrRaiErfQoKlp3Ve09ZFMg   1   1          0            0       500b           250b
green  open   .internal.alerts-observability.logs.alerts-default-000001                          AAeYBa3-TnWhsj5xkxLJzg   1   1          1            0     41.9kb         20.9kb
green  open   .internal.alerts-observability.logs.alerts-default-000002                          wq1Z4e4yRBaAsdcKZiZcEg   1   1         49            4   1023.1kb        511.5kb
green  open   .internal.alerts-observability.logs.alerts-default-000003                          Kr0EkWmbQIqx3bFypyN7hA   1   1          6            0    246.3kb        123.1kb
green  open   .internal.alerts-observability.metrics.alerts-default-000001                       Mxynj2HeQfuqiorV3aGjgg   1   1          0            0       500b           250b
green  open   .internal.alerts-observability.slo.alerts-default-000001                           WlCS2lzuS62eT2rLazg2OQ   1   1          0            0       500b           250b
green  open   .internal.alerts-observability.threshold.alerts-default-000001                     uCrj4ncwQlKH9DqBs_Qgrg   1   1          0            0       500b           250b
green  open   .internal.alerts-observability.uptime.alerts-default-000001                        aNT5-koXQaGnN_zsB07rmQ   1   1          0            0       500b           250b
green  open   .internal.alerts-security.alerts-default-000001                                    wDbUfd6mRBCkf5FAjysQhA   1   1          5            0    155.4kb         77.7kb
green  open   .internal.alerts-security.alerts-default-000002                                    6cTijPyXRPyv-LNnfQt_vg   1   1      52559        39081    525.9mb        262.9mb
green  open   .internal.alerts-security.alerts-default-000003                                    0zraF-fORf2WlOyksP3FuA   1   1      25745          295    290.8mb        145.4mb
green  open   .internal.alerts-security.alerts-default-000004                                    mIplzBTWTzafNMFmnwBo6g   1   1        647            4       17mb          8.5mb
green  open   .internal.alerts-security.attack.discovery.alerts-default-000001                   ZPAKlYz2S3KbWTTdttfY2Q   1   1          0            0       500b           250b
green  open   .internal.alerts-stack.alerts-default-000001                                       pNpjlxg9SPSlEZ2x0Q-zsQ   1   1          1            0     49.5kb         24.7kb
green  open   .internal.alerts-stack.alerts-default-000002                                       7Xf-ual-TpuM4YUMmH2rVQ   1   1          1            0     55.7kb         27.8kb
green  open   .internal.alerts-stack.alerts-default-000003                                       dW7x1dKNQYefg46o5W5pnA   1   1          0            0       498b           249b
green  open   .internal.alerts-streams.alerts-default-000001                                     Gf_wpvpnQkCPeKwjAQS3rw   1   1          0            0       500b           250b
green  open   .internal.alerts-transform.health.alerts-default-000001                            fRwuS8PlSEq1DDKnQudCyw   1   1          0            0       500b           250b
green  open   .internal.preview.alerts-security.alerts-default-000001                            btUxlQfGQiGIROh-5LLKfA   1   1       3166            0     16.9mb          8.4mb
green  open   .internal.preview.alerts-security.alerts-default-000002                            ByZeUE3sSKOg7k5SGQ9-aQ   1   1       2254            0      4.6mb          2.3mb
green  open   .kibana-observability-ai-assistant-conversations-000001                            tzEbP8p7TtaVcWPFwIE-0Q   1   1          0            0       500b           250b
green  open   .kibana-siem-rule-migrations-integrations                                          crHbVesHTdOilU_370Ut2A   1   1          0            0       500b           250b
green  open   .kibana-siem-rule-migrations-migrations-default                                    wCECU_4YTkKrAkyVZbfniw   1   1          0            0       499b           250b
green  open   .kibana-siem-rule-migrations-prebuiltrules                                         OJKP8rzHQby0jwjIuGRX-Q   1   1          0            0       500b           250b
green  open   .kibana-siem-rule-migrations-rules-default                                         tQOcgs3_QH-cXgq61AN0fg   1   1          0            0       499b           250b
green  open   .kibana_9.1.3_001                                                                  _Q0SQVmbSBO2AabKAXJaQg   1   1       8041          709      1.9mb        974.2kb
green  open   .kibana_ai_product_doc_elasticsearch                                               u7r9KRVTQla0WxZpX-RTyQ   1   1       6491            0     19.5mb          9.7mb
green  open   .kibana_ai_product_doc_kibana                                                      irQ8jOmNSuOUGsVwJlP8Bg   1   1       4511            0     15.6mb          7.8mb
green  open   .kibana_ai_product_doc_observability                                               oH-OwHchSH-9d6Fq11ubiw   1   1       3459            0       12mb            6mb
green  open   .kibana_ai_product_doc_security                                                    Jc370UWoQ3GChZ7eSxxCbA   1   1      20664            0     71.7mb         35.8mb
green  open   .kibana_alerting_cases_9.1.3_001                                                   -zocn3-jTySmxAeAFF5SIQ   1   1      21187          507     31.8mb         13.8mb
green  open   .kibana_analytics_9.1.3_001                                                        Ud2qOwewR2evH16xgz-Hmw   1   1       2676          291      6.6mb          3.3mb
green  open   .kibana_ingest_9.1.3_001                                                           9ojMRi-2QCSQTsuO3qGbQA   1   1       2501          339    103.5mb         51.7mb
green  open   .kibana_locks-000001                                                               M7vJUs-ITEmdsg-GpeQ8vw   1   1          0            0     14.5kb           254b
green  open   .kibana_search_solution_9.1.3_001                                                  1fNY8gIcSPG0KvFgmexhRQ   1   1          0            0       500b           250b
green  open   .kibana_security_session_1                                                         g5NvseOQR96ciyMkitxuEg   1   1         78            8    198.5kb        113.3kb
green  open   .kibana_security_solution_9.1.3_001                                                Sgzur_-pQU2FPq8xcQJA1A   1   1       4567          365     32.6mb         16.3mb
green  open   .kibana_task_manager_9.1.3_001                                                     KmRHXnp0TQSgNnd-0u0mAQ   1   1        243          115      1.5mb        874.2kb
green  open   .kibana_usage_counters_9.1.3_001                                                   nL-WMxtfTLCK33LfdIkdWg   1   1       3389          149      1.1mb        546.3kb
green  open   .metrics-endpoint.metadata_united_default                                          pbnhesqFRhGdTvD0Oe1wwQ   1   1          7            0    984.9kb        404.9kb
green  open   .ml-annotations-000001                                                             LXk62N6MQdi12tyfpPb6Xw   1   1         19            0     44.4kb         22.2kb
green  open   .ml-anomalies-custom-high_count_by_destination_country                             BN_tmNyeTOOBvcvJ9Vlk4Q   1   1          0            0       499b           250b
green  open   .ml-anomalies-custom-high_count_network_denies                                     d0HJf09tRl6aEdYEQupvQA   1   1      24948         1350       84mb         39.6mb
green  open   .ml-anomalies-custom-high_count_network_events                                     -4ga94HpS2WEuWYbF3LiNg   1   1          0            0       499b           250b
green  open   .ml-anomalies-custom-rare_destination_country                                      M84y6Ov6T9GAKwHsz6WEgw   1   1          0            0       500b           250b
green  open   .ml-anomalies-shared                                                               oTEM9DaGRNmOReOTWkETAQ   1   1       4991           87        1mb        551.8kb
green  open   .ml-config                                                                         nkBxs8XORDygHURZnR8GSQ   1   1         10            1    108.7kb         54.3kb
green  open   .ml-inference-000005                                                               Zr5QfDvaQJOBsOhHqnm14w   1   1          1            0     18.2kb          9.1kb
green  open   .ml-inference-native-000002                                                        xZs-i2TARzyLDOILHTZaMw   1   1        264            0      698mb          349mb
green  open   .ml-notifications-000002                                                           w0iHUh8bSpGPgV51uLlvAg   1   1        133            0    130.6kb         65.3kb
green  open   .ml-state-000001                                                                   oaA7UXNPScGBlTkj10qMLA   1   1         20            1      9.2mb          4.6mb
green  open   .monitoring-es-7-2025.12.17                                                        4GvMFO7VTfG-Pkxpz2meQQ   1   1    3550506        33390      3.4gb          1.7gb
green  open   .monitoring-es-7-2025.12.18                                                        pVuEk1FMQqa5Lp1WYn9xHQ   1   1    3531475        35274      3.4gb          1.7gb
green  open   .monitoring-es-7-2025.12.19                                                        xlG2SgLVQ3Ow0o31-l0Lcw   1   1    3468778        37018      3.4gb          1.7gb
green  open   .monitoring-es-7-2025.12.20                                                        4tnyjBpwSTGOHRCkN6XzLw   1   1    3487978        16880      3.4gb          1.7gb
green  open   .monitoring-es-7-2025.12.21                                                        U1rCLkp7Qmmf3A0vdpy1tw   1   1    3492881        42407      3.5gb          1.7gb
green  open   .monitoring-es-7-2025.12.22                                                        R4LjWSwZTL2RTUUGvgATbg   1   1    3583669        46265      3.5gb          1.7gb
green  open   .monitoring-es-7-2025.12.23                                                        Qm8Nx9Y6R3GcX6sscFDVDw   1   1    1718340        39636      1.7gb        884.5mb
green  open   .monitoring-kibana-7-2025.12.17                                                    BBkajLkSQYS4ZqG0biahpA   1   1      34558            0     15.3mb          7.4mb
green  open   .monitoring-kibana-7-2025.12.18                                                    thz8OwTARset1WpHR4fwCQ   1   1      34560            0     15.2mb          7.3mb
green  open   .monitoring-kibana-7-2025.12.19                                                    rmKdxTvtTx6okF30ndd5LA   1   1      34554            0     15.2mb          7.6mb
green  open   .monitoring-kibana-7-2025.12.20                                                    bY8rREpNRmSbHwzaycnHAw   1   1      34560            0     14.5mb          7.2mb
green  open   .monitoring-kibana-7-2025.12.21                                                    8s8BvbVnQoOEMNgU0VzCMg   1   1      34550            0     14.5mb          7.3mb
green  open   .monitoring-kibana-7-2025.12.22                                                    QeD34vgjT3irZHkRPNMg1A   1   1      34546            0     14.6mb          7.2mb
green  open   .monitoring-kibana-7-2025.12.23                                                    hf5b1WxzTZ2XDBmLoGPeOA   1   1      16484            0      7.7mb          3.9mb
green  open   .secrets-inference                                                                 2IRm73JpS-eKdTGD9sSqgg   1   1          3            0     19.6kb          9.8kb
green  open   .security-7                                                                        Ob5EXpg4RXC-WQAfj2nrGQ   1   1        723           72      1.8mb        969.9kb
green  open   .security-profile-8                                                                3MjPr2iWRMWBzRNF0-wXqg   1   1         29            3    137.3kb         68.6kb
green  open   .slo-observability.sli-v3.5                                                        3Z51dnzRRCWQr0ZyMcpQvg   1   1          0            0       500b           250b
green  open   .slo-observability.summary-v3.5                                                    g60pgBAXQnmYBIygZSpnQg   1   1          0            0       500b           250b
green  open   .slo-observability.summary-v3.5.temp                                               uZMd_dlDS_WVryYLRX1Q2A   1   1          0            0       500b           250b
green  open   .snapshot-blob-cache                                                               4PxlcdPyQOGYbr5FnwC42g   1   1       1849            0     19.5mb          9.7mb
green  open   .tasks                                                                             0YXZCjqzRIWlyoU4Ok7jeA   1   1          1            0       16kb            8kb
green  open   .transform-internal-007                                                            yC56SRVyThqbR9URY9BgIQ   1   1        163           10      374kb        195.7kb
green  open   .transform-notifications-000002                                                    KlPJcfP_TEqPXjL3nG9agA   1   1       1424            0        1mb        526.6kb
green  open   checkpoint_harmony_endpoint                                                        xRO--gMSQlmV6DdcLMBY5w   1   1          0            0       500b           250b
green  open   cisco-ios-test                                                                     OoJUzHnwTH2dpqdXcIJQAA   1   1          0            0       499b           250b
green  open   logs-endpoint.alerts                                                               VgbmB2H7T9iyp-iUKBoIeA   1   1          0            0       500b           250b
green  open   logs-ti_rapid7_threat_command_latest.dest_alert-2                                  QeVuRRE9TvmVr2oPLJ4Azw   1   1          0            0       499b           250b
green  open   logs-ti_rapid7_threat_command_latest.dest_ioc-2                                    98HuQhJYTWuv8L1IvEi0eg   1   1          0            0       500b           250b
green  open   logs-ti_rapid7_threat_command_latest.dest_vulnerability-2                          KeBbMsOZQgC7x1zM0U5RcQ   1   1          0            0       499b           250b
green  open   metrics-endpoint.metadata_current_default                                          lKFg9JJVR4ylmtoQ-a2Zhg   1   1          3            0    137.9kb         68.9kb
green  open   partial-.ds-logs-shodan.monitor-default-2025.09.18-000001                          cuBLOPfuSbWKJ7YC-WZzRg   1   0       2459            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.13-000001                              bWavIptLSfmtX3GfyvH3dg   1   0  200572522            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.15-000002                              aVAWYHvES4mhg1QhBMooRQ   1   0  201147996            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.16-000003                              _tEnQ5ePTt-IPy-oTsJt3w   1   0  200214914            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.17-000004                              eL5eJo6VQqeqyyzl0peCdw   1   0  200847233            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.17-000006                              npRqzTL4RLuKWnjruQKf0w   1   0  200174400            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.18-000008                              AvmZWA6FQKG9LCzMvnGMPw   1   0  200764542            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.19-000010                              f1Qe2Xh0T_qUoHd8Oj_4Xg   1   0  200348800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.20-000012                              vLmr3ryOQ2SwpAEVaRqcjA   1   0  199364800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.21-000014                              4zYMuJ50TN-Naak-f-XQvA   1   0  197464000            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.22-000016                              nX08nh7PRvO2RI_M1zn-bw   1   0  201068800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.23-000018                              OTwYfvT1SwSTeOynNNgtVA   1   0  201286400            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.24-000020                              N3TdU-T1QWqlwWNKIt2wHg   1   0  192256000            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.25-000022                              c79hvuHAQ8OhfX8Z3Fj4AA   1   0  193072000            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.26-000024                              htN6YsEjTP6v5KLSr1DW5w   1   0  201288000            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.27-000026                              sdmItnlIR7m3T9VIt8v15g   1   0  199097600            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.28-000028                              XIbwF5qYSz2FqcDGidmOpw   1   0  192684800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.29-000030                              p_p8ULhWQMKxklL8t0TowQ   1   0  192046400            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.30-000032                              ljH-ghqRRyi-mKGrISaFpg   1   0  200764800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.10.31-000034                              2-rgmzP4RrywlC22zVfvTg   1   0  200683200            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.01-000036                              A6CW0ZG1SRapJi1-7ioHhA   1   0  195962865            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.02-000038                              qbZI3EEzTUiOkCcd2e0pAw   1   0  187057600            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.03-000040                              AUKgEzBvRqig04tryEwWUg   1   0  197182400            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.04-000042                              Ei46X0EPRViigjHhpdQVPw   1   0  200083200            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.05-000044                              xErGHJmlSeatG5hQ0sYhTQ   1   0  190348800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.06-000046                              TjNx5wNNSjGLG40XiGgmug   1   0  161179200            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.07-000048                              yqYjxHnuT6iVLNXqJ0PYfQ   1   0  165150400            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.08-000050                              mIiyO1-5SQ2pZ_8Ht3e9hA   1   0  172043200            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.09-000052                              hjKQimINSEO8zf7LlgAWDg   1   0  163148800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.10-000054                              89GHN0heQzy6Dus9saAbPw   1   0  131608864            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.11-000056                              YYgODc5QQZaZtGvvDUFa9g   1   0  140617600            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.12-000058                              I4FABPruRNqH69uaTryhOA   1   0  144166400            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.13-000060                              ipbEE-QnQs-sOXju8aUseg   1   0  144789198            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.14-000062                              ePhCAqKJQwe5KuPvt9P-hA   1   0  137612800            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.15-000064                              adzvpZ_2QiOSWQZBq9R_7w   1   0  144430893            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.16-000066                              qZI21vtSRGSiDsfhgwH97A   1   0  147854898            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.17-000068                              Q5q8KtCWQfq1vXEEUx2-Cw   1   0  145259281            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.18-000070                              UHBHBHQtS9qf0s2WytMwjA   1   0  130839360            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.19-000072                              sBzfWaK1QRqVSn8OoMIkGw   1   0  134364682            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.20-000074                              IWT7ZGzISWiKOmGPl29ZiQ   1   0  139738554            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.21-000076                              V6TLf2PSSLKitdiXRC8usQ   1   0  144948409            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.23-000080                              XlJoLxs8RfOoN2oJgKA8EQ   1   0  118608499            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.24-000082                              hQ8AnPqySdCb5RX_8aJlNw   1   0   95474030            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.25-000084                              Sg5jMlj_Tg6pQzB_hoky0A   1   0   77554363            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.26-000085                              bok79ErORBq1nqBcTxKIiA   1   0  125679073            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.27-000088                              AWqjiwo0ROSOWNPx5hucHQ   1   0  144772635            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.28-000090                              Xcusveq5RYiz54G1AaaUVA   1   0  139218426            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.29-000092                              FKbc6zZ8RTa39AKOCsuF9A   1   0   97208929            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.11.30-000094                              cl4uoly9QwiX8-0LBgOeFg   1   0  140010092            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.01-000096                              -TW8nMjeQqOwtxyRKX3ukg   1   0  136756575            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.02-000098                              AodGtXpXSh6vYkPuFrpM5A   1   0  136851042            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.03-000100                              XNUfjp4STGe3Mr26c0HAJQ   1   0  126425876            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.04-000102                              rMMWuV4aQnyYFytZDuR30g   1   0  141223935            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.05-000104                              bEKO1lZkSgu9D_1aDCUFqA   1   0  149043744            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.06-000106                              LwGBrNoKTlus2Q_I-droOg   1   0  149589248            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.07-000108                              g0xZGL-ISnaO6qppIHCxog   1   0  142951551            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.08-000110                              SurS7h5kQ_Kt81eRLtpVxA   1   0  150440090            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.09-000112                              iuZENNhAQzm9TmIioanU7A   1   0  125039568            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.10-000114                              6drCf-XQS5aSrZzRVG1hWQ   1   0  128749735            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.11-000116                              1icXbB5TQ_27Dm0whjmyMA   1   0   52011538            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.12-000118                              yMoRYP_cS8uVeih1yrDFeg   1   0  136195882            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.13-000120                              9-aVnEdVQteE66-aPmB_KA   1   0  156872369            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.14-000122                              sPKhhPaIR9-B3dE2tNguaw   1   0  149898291            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.15-000124                              UtBlD7CrT7CwsYocSBGJzA   1   0  137678272            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.16-000126                              U741RKsiQq6agWNd-kEq-A   1   0  144776425            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.17-000128                              hVhr-pjwRReXlZRL50HgFQ   1   0  136969589            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.18-000130                              o_XzwZUuSVykwyVxFt567Q   1   0  140832646            0         0b             0b
green  open   partial-.ds-logs-snare_data-default-2025.12.19-000132                              _W8MSzpYRoWQh1qjeV_PeA   1   0  144850079            0         0b             0b
green  open   security_solution-rapid7_insightvm.vulnerability_latest-v1                         OPkUWYkmScuL49qXUWpXSw   1   1          0            0       499b           250b
green  open   service_accounts                                                                   pZQILgJPTOWhRZvKZVkX-Q   1   1          1            0    101.8kb         50.9kb
green  open   snare_endpoints_last_v2                                                            Yjp6Agv-QC2HiJMfeQi_DA   1   1       1011         8025      1.8mb        938.3kb
