shards shards.undesired write_load.forecast disk.indices.forecast disk.indices disk.used disk.avail disk.total disk.percent host         ip           node                              node.role
    34                0                 0.0                 884gb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.11 192.168.0.11 afs-vm-eastus-elastic-az1-fzn-p01 f
    34                0                 0.0               877.1gb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.12 192.168.0.12 afs-vm-eastus-elastic-az2-fzn-p02 f
   414                0 0.18797922818761875                 979gb      885.1gb   893.2gb    205.5gb        1tb           81 192.168.0.9  192.168.0.9  afs-vm-eastus-elastic-az1-hot-p01 hist
   414                0 0.18797922818761875               980.3gb      886.3gb   894.3gb    204.3gb        1tb           81 192.168.0.10 192.168.0.10 afs-vm-eastus-elastic-az2-hot-p02 hist
