n                                 nodeId i            v     role m       d   dup hp cpu load_1m load_5m load_15m iic sfc sqc scc
afs-vm-eastus-elastic-az1-fzn-p01 Sywz   192.168.0.11 9.1.3 f    -  80.3gb 97.15 39  57    2.64    2.61     2.59   0   0   4   0
afs-vm-eastus-elastic-az1-hot-p01 qH6P   192.168.0.9  9.1.3 hist - 205.5gb 81.30 78   6    1.76    1.39     1.24   0   0   0   0
afs-vm-eastus-elastic-az1-mas-p01 shEb   192.168.0.4  9.1.3 mr   -   5.6gb 28.39 47   0    0.00    0.02     0.06   0   0   0   0
afs-vm-eastus-elastic-az1-ml-p01  FkXT   192.168.0.7  9.1.3 l    -   5.8gb 26.60  6   0    0.01    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-fzn-p02 p8x6   192.168.0.12 9.1.3 f    -  80.3gb 97.15 49  63    2.64    2.70     2.71   0   0   5   0
afs-vm-eastus-elastic-az2-hot-p02 5zGV   192.168.0.10 9.1.3 hist - 204.3gb 81.40 74   3    0.46    0.78     0.92   0   0   0   0
afs-vm-eastus-elastic-az2-mas-p02 cadA   192.168.0.5  9.1.3 mr   -   5.6gb 28.42 51   0    0.00    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-ml-p02  HLzM   192.168.0.8  9.1.3 l    -   5.8gb 26.64 32   0    0.00    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az3-mas-p03 FpfZ   192.168.0.6  9.1.3 mr   *   5.6gb 28.49 23   0    0.04    0.05     0.01   0   0   0   0
