n                                 nodeId i            v     role m       d   dup hp cpu load_1m load_5m load_15m iic sfc sqc scc
afs-vm-eastus-elastic-az1-fzn-p01 Sywz   192.168.0.11 9.1.3 f    -  80.3gb 97.15 55   0    0.03    0.03     0.00   0   0   0   0
afs-vm-eastus-elastic-az1-hot-p01 qH6P   192.168.0.9  9.1.3 hist - 252.9gb 76.98 77   9    1.38    1.15     1.16   0   0   0   0
afs-vm-eastus-elastic-az1-mas-p01 shEb   192.168.0.4  9.1.3 mr   -   5.6gb 28.22 23   0    0.04    0.07     0.05   0   0   0   0
afs-vm-eastus-elastic-az1-ml-p01  FkXT   192.168.0.7  9.1.3 l    -   5.8gb 26.50 45   0    0.08    0.09     0.08   0   0   0   0
afs-vm-eastus-elastic-az2-fzn-p02 p8x6   192.168.0.12 9.1.3 f    -  80.3gb 97.15 48   3    0.00    0.01     0.01   0   0   0   0
afs-vm-eastus-elastic-az2-hot-p02 5zGV   192.168.0.10 9.1.3 hist - 252.5gb 77.01 56   9    0.71    0.42     0.38   0   0   0   0
afs-vm-eastus-elastic-az2-mas-p02 cadA   192.168.0.5  9.1.3 mr   -   5.6gb 28.34 46   0    0.04    0.02     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-ml-p02  HLzM   192.168.0.8  9.1.3 l    -   5.8gb 26.51 43   0    0.02    0.03     0.00   0   0   0   0
afs-vm-eastus-elastic-az3-mas-p03 FpfZ   192.168.0.6  9.1.3 mr   *   5.6gb 28.31 19   0    0.23    0.11     0.03   0   0   0   0
